#MENU_00055 (by Jnitcms 3.5)
#Tue Apr 21 16:29:10 KST 2020
pageNavTitle=lnb&lt; include&lt; travel
admId2=
pageTitle=lnb
admNm=\uC0AC\uC774\uD2B8\uAD00\uB9AC \uAD00\uB9AC\uC790
admTel2=
admTel=
pageCode=d93834204f679cb597a0c54afae8194661cb3f00f78ea34f94dad0d799b1b1
cntId=CNT_0000000000000038
pageHash=7653e4b61ebdc199d21eef314357a8648e9afa9ccfeaa6c3aac873f928ed8d1a
pageImgTitle=lnb
menuId=MENU_00055
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/include'><span>include</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>lnb</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-21
tplId=\ 
admId=MBR_0000000001
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> include <span class\="gt"> &gt; </span> <span class\='menu-active'>lnb</span>
robotYn=0
indexGet=Y
admNm2=
