#MENU_00040 (by Jnitcms 3.5)
#Wed Apr 08 11:13:04 KST 2020
pageNavTitle=\uCD94\uCC9C\uC77C\uC815\uC0C1\uC138\uBCF4\uAE30&lt; \uCD94\uCC9C\uC77C\uC815&lt; travel
admId2=
pageTitle=\uCD94\uCC9C\uC77C\uC815\uC0C1\uC138\uBCF4\uAE30
admNm=
admTel2=
admTel=
pageCode=16d41fe83ef6896742e7969f378db55c83f1cf8aa8cfb378e3ab912eec51211
cntId=CNT_0000000000000027
pageHash=25464f78fb5c117da9251c7911c032cabe7f3d3a999ce343995e1f53efbdc
pageImgTitle=\uCD94\uCC9C\uC77C\uC815\uC0C1\uC138\uBCF4\uAE30
menuId=MENU_00040
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/recommendation'><span>\uCD94\uCC9C\uC77C\uC815</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uCD94\uCC9C\uC77C\uC815\uC0C1\uC138\uBCF4\uAE30</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000128
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uCD94\uCC9C\uC77C\uC815 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uCD94\uCC9C\uC77C\uC815\uC0C1\uC138\uBCF4\uAE30</span>
robotYn=0
indexGet=Y
admNm2=
