#MENU_00029 (by Jnitcms 3.5)
#Fri May 15 11:37:26 KST 2020
metaBuild=2020.05.12
pageNavTitle=\uACF5\uC9C0\uC0AC\uD56D&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uACF5\uC9C0\uC0AC\uD56D
admNm=
admTel2=
metaClassification=
admTel=
metaSubject=
pageCode=82c02adceb8f28f60b5857939e17c26b7c6791644d4f40c36732f84ffbb881
cntId=CNT_0000000000000017
pageHash=86b989cec138dc7ba96f1b32a73a89ef97cf2382f3d96df3abed3522f3b8e1
metaKeyword=
pageImgTitle=\uACF5\uC9C0\uC0AC\uD56D
metaTitle=\uACF5\uC9C0\uC0AC\uD56D
metaLanguage=
menuId=MENU_00029
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uACF5\uC9C0\uC0AC\uD56D</span></span>
subTitle=
pageCcl=100
cntModified=2020-05-12
tplId=TPL_000138
metaDescription=
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uACF5\uC9C0\uC0AC\uD56D</span>
robotYn=
indexGet=Y
menuPath=/travel/info_square/notice
admNm2=
metaReply=
