#MENU_00029 (by Jnitcms 3.5)
#Wed Apr 08 09:31:13 KST 2020
pageNavTitle=\uACF5\uC9C0\uC0AC\uD56D&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uACF5\uC9C0\uC0AC\uD56D
admNm=
admTel2=
admTel=
pageCode=82c02adceb8f28f60b5857939e17c26b7c6791644d4f40c36732f84ffbb881
cntId=CNT_0000000000000017
pageHash=d3fbda461f5c8be69be8feab18a26384bcc8e7d87ffeb9679bba9c44ad521a
pageImgTitle=\uACF5\uC9C0\uC0AC\uD56D
menuId=MENU_00029
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uACF5\uC9C0\uC0AC\uD56D</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000127
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uACF5\uC9C0\uC0AC\uD56D</span>
robotYn=0
indexGet=Y
admNm2=
