#MENU_00046 (by Jnitcms 3.5)
#Wed Apr 08 13:10:40 KST 2020
pageNavTitle=login&lt; \uB85C\uADF8\uC778&lt; travel
admId2=
pageTitle=login
admNm=
admTel2=
admTel=
pageCode=1adb93d7b7b0c25cc86421e3d95f6a9de439e0f7911325af12cc374a9506543
cntId=CNT_0000000000000031
pageHash=19ebb153ff77f52588cb3bec23d5baef6616443636de39d2bb76e124bfa853
pageImgTitle=login
menuId=MENU_00046
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/login'><span>\uB85C\uADF8\uC778</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>login</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000130
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uB85C\uADF8\uC778 <span class\="gt"> &gt; </span> <span class\='menu-active'>login</span>
robotYn=0
indexGet=Y
admNm2=
