#MENU_00064 (by Jnitcms 3.5)
#Tue May 12 21:13:31 KST 2020
pageNavTitle=\uC774\uC6A9\uC57D\uAD00&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uC774\uC6A9\uC57D\uAD00
admNm=
admTel2=
admTel=
pageCode=63fbef548280df164c26549b6662c0a023a7328d38f53515b1b4b9abec1e820
cntId=CNT_0000000000000045
pageHash=3c644e3bd7ec993c35471d95eccea55d38c3e5e6378557615b978cb2e1b4f
pageImgTitle=\uC774\uC6A9\uC57D\uAD00
menuId=MENU_00064
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uC774\uC6A9\uC57D\uAD00</span></span>
subTitle=
pageCcl=100
cntModified=2020-05-12
tplId=TPL_000138
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uC774\uC6A9\uC57D\uAD00</span>
robotYn=0
indexGet=Y
admNm2=
