#MENU_00062 (by Jnitcms 3.5)
#Thu Apr 16 23:06:43 KST 2020
pageNavTitle=lnb03&lt; include&lt; travel
admId2=
pageTitle=lnb03
admNm=
admTel2=
admTel=
pageCode=a62124464421d644b6c4d5df394ee78c273ab12163aa4075e3e3537f368c5a19
cntId=CNT_0000000000000043
pageHash=438b5d13e71c90fad4a8f275add55b1b22ede67c8984e628cf1d931db0a06cb6
pageImgTitle=lnb03
menuId=MENU_00062
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/include'><span>include</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>lnb03</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-16
tplId=\ 
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> include <span class\="gt"> &gt; </span> <span class\='menu-active'>lnb03</span>
robotYn=0
indexGet=Y
admNm2=
