#MENU_00028 (by Jnitcms 3.5)
#Wed Apr 08 09:26:01 KST 2020
pageNavTitle=\uACF5\uC9C0\uC0AC\uD56D&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uACF5\uC9C0\uC0AC\uD56D
admNm=
admTel2=
admTel=
pageCode=2b3024463ab158b404218d859f3648a4b4593a1daeb4e6df069973f05ab66e
cntId=CNT_0000000000000016
pageHash=f95cd14268a9c6573027a03cc3e4cd3b7c26534fb4e4055e3b6db7fe7e0c15d
pageImgTitle=\uACF5\uC9C0\uC0AC\uD56D
menuId=MENU_00028
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uACF5\uC9C0\uC0AC\uD56D</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uACF5\uC9C0\uC0AC\uD56D</span>
robotYn=0
indexGet=Y
admNm2=
