<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>jnit.cms</groupId>
  <artifactId>jnit-cms</artifactId>
  <packaging>war</packaging>
  <version>3.5.0</version>
  <name>jnit-cms Maven</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<spring.maven.artifact.version>4.0.9.RELEASE</spring.maven.artifact.version>
		<egovframework.rte.version>3.5.0</egovframework.rte.version>
		<jackson.version>2.4.4</jackson.version>
	</properties>

	<repositories>
		<repository>
			<id>mvn2</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- <repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->
		<repository>
			<id>egovframe2</id>
			<url>http://maven.egovframe.kr:8080/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>ltskorea</id>
			<url>http://nexus.ltskorea.co.kr/content/repositories/ltskorea</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>1.5-beta-0.2</version>
		</dependency>
		<dependency>
			  <groupId>aopalliance</groupId>
			  <artifactId>aopalliance</artifactId>
			  <version>1.0</version>
        </dependency>
        <dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjweaver</artifactId>
			  <version>1.6.11</version>
        </dependency>
        <dependency>
			  <groupId>commons-beanutils</groupId>
			  <artifactId>commons-beanutils</artifactId>
			  <version>1.8.3</version>
        </dependency>
        <dependency>
    	    <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.2.1</version>       
		</dependency>
        <dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>1.3</version>
        </dependency>
        <dependency>
	        <groupId>commons-digester</groupId>
	        <artifactId>commons-digester</artifactId>
	        <version>1.8</version>
	    </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
			  <version>1.1.1</version>
        </dependency>
        <dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>
        <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.fdl.cmmn</artifactId>
			  <version>${egovframework.rte.version}</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>org.slf4j</groupId>
			  		<artifactId>log4j-over-slf4j</artifactId>
			  	</exclusion>
			  </exclusions>
		</dependency>
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.crypto</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.fdl.excel</artifactId>
			  <version>${egovframework.rte.version}</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>org.apache.poi</groupId>
			  		<artifactId>poi-scratchpad</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>org.apache.poi</groupId>
			  		<artifactId>poi-contrib</artifactId>
			  	</exclusion>
			  </exclusions>
        </dependency>
        <dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.fdl.filehandling</artifactId>
			  <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.fdl.security</artifactId>
			  <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.fdl.string</artifactId>
			  <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.psl.data.jpa</artifactId>
			  <version>3.5.1</version>
        </dependency>
        <dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.psl.data.mongodb</artifactId>
			  <version>3.5.1</version>
        </dependency>
        <dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.psl.dataaccess</artifactId>
			  <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
			  <groupId>egovframework.rte</groupId>
			  <artifactId>egovframework.rte.ptl.mvc</artifactId>
			  <version>${egovframework.rte.version}</version>
			  <exclusions>
			      <exclusion>
			          <artifactId>spring-modules-validation</artifactId>
			          <groupId>org.springmodules</groupId>
			      </exclusion>
			  </exclusions>
        </dependency>
        <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-terracotta</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
			  <groupId>org.apache.ibatis</groupId>
			  <artifactId>ibatis-sqlmap</artifactId>
			  <version>2.3.4.726</version>
        </dependency>
        <dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
	        <groupId>net.sf.json-lib</groupId>
	        <artifactId>json-lib</artifactId>
	        <version>2.4</version>
	        <classifier>jdk15</classifier>
	    </dependency>
	    <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>jstl</artifactId>
			  <version>1.2</version>
        </dependency>
		<dependency>
			  <groupId>com.mortennobel</groupId>
			  <artifactId>java-image-scaling</artifactId>
			  <version>0.8.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.3alpha-8</version>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>log4jdbc3</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			  <groupId>com.navercorp.lucy</groupId>
			  <artifactId>lucy-xss-servlet</artifactId>
			  <version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <scope>provided</scope>
			  <version>2.5</version>
        </dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-aop</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-core</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-expression</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-orm</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			  <groupId>org.springframework.social</groupId>
			  <artifactId>spring-social-core</artifactId>
			  <version>1.0.2.RELEASE</version>
		</dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-test</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-tx</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc</artifactId>
			  <version>4.0.9.RELEASE</version>
        </dependency>
        <dependency>
	      <groupId>org.yaml</groupId>
	      <artifactId>snakeyaml</artifactId>
	      <version>1.10</version>
	    </dependency>
        <dependency>
			<groupId>egovframework.com.ems</groupId>
			<artifactId>sndng-mail</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.14</version>
		</dependency>
		<dependency>
		    <groupId>org.owasp.antisamy</groupId>
		    <artifactId>antisamy</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.16</version>
		</dependency>
		
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>adebra</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>egovframework.rte.fdl.crypto</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>google-api-services-analytics-v3-rev98</artifactId>
			<version>1.18.0-rc</version>
			<classifier>rc</classifier>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.18.0-rc</version>
			<classifier>rc</classifier>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.18.0-rc</version>
			<classifier>rc</classifier>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.18.0-rc</version>
			<classifier>rc</classifier>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>jcms</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>jcms_lc_core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>jsuntimes</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>jxl</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>simplecaptcha-jnit</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>smeapi</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>0.9-jboss</version>
			<classifier>jboss</classifier>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>JDBC-cubrid</artifactId>
			<version>9.3.6.0002</version>
			<classifier>cubrid</classifier>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>com.sun.net.ssl</artifactId>
			<version>0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ltskorea</groupId>
			<artifactId>tibero5-jdbc</artifactId>
			<version>5</version>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- JUnit Test Results & EMMA Coverage Reporting -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Generating JavaDoc Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<encoding>${encoding}</encoding>
					<docencoding>${encoding}</docencoding>
					<charset>${encoding}</charset>
				</configuration>
			</plugin>
			<!-- Generating Java Source in HTML -->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>${encoding}</inputEncoding>
					<outputEncoding>${encoding}</outputEncoding>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>apidocs</javadocDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>  
	</project>
