#MENU_00030 (by Jnitcms 3.5)
#Tue May 12 21:01:07 KST 2020
pageNavTitle=Q&A&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=Q&A
admNm=
admTel2=
admTel=
pageCode=ea3ff547b78af441ea5c8722ffbfad9cc47f83418a467e9454a71e542262d340
cntId=CNT_0000000000000018
pageHash=152b358345783b49826615c369fbb750a1e2fdf1c33aa458602b6a667d74d
pageImgTitle=Q&A
menuId=MENU_00030
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>Q&A</span></span>
subTitle=
pageCcl=100
cntModified=2020-05-12
tplId=TPL_000138
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>Q&A</span>
robotYn=0
indexGet=Y
admNm2=
