#MENU_00030 (by Jnitcms 3.5)
#Wed Apr 08 10:24:18 KST 2020
metaBuild=2020.04.08
pageNavTitle=Q&A&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=Q&A
admNm=
admTel2=
metaClassification=
admTel=
metaSubject=
pageCode=ea3ff547b78af441ea5c8722ffbfad9cc47f83418a467e9454a71e542262d340
cntId=CNT_0000000000000018
pageHash=29edbe683d6103aa9eb108e507a192ca14e6994c049e7b2effe9c92b72a4a6
metaKeyword=
pageImgTitle=Q&A
metaTitle=Q&A
metaLanguage=
menuId=MENU_00030
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>Q&A</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000127
metaDescription=
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>Q&A</span>
robotYn=
indexGet=Y
menuPath=/travel/info_square/faq
admNm2=
metaReply=
