#MENU_00030 (by Jnitcms 3.5)
#Tue Jun 02 13:36:47 KST 2020
pageNavTitle=Q&A&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=Q&A
admNm=
admTel2=
admTel=
pageCode=ea3ff547b78af441ea5c8722ffbfad9cc47f83418a467e9454a71e542262d340
cntId=CNT_0000000000000018
pageHash=483ff73d1e87a57e38b329bf7383ceb81c91d3a3e3cd826e6a7a9e0f4cbfb
pageImgTitle=Q&A
menuId=MENU_00030
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>Q&A</span></span>
subTitle=
pageCcl=100
cntModified=2020-06-02
tplId=TPL_000138
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>Q&A</span>
robotYn=0
indexGet=Y
admNm2=
