#MENU_00044 (by Jnitcms 3.5)
#Tue May 12 21:10:46 KST 2020
pageNavTitle=\uC815\uBCF4\uC218\uC815\uC81C\uC548&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uC815\uBCF4\uC218\uC815\uC81C\uC548
admNm=
admTel2=
admTel=
pageCode=6e7ff69915ba1a6788590a642dfbaba2252b609ddafa7d5cdafe05bc24a3b
cntId=CNT_0000000000000030
pageHash=4b8a66a55da734edc4576fcfda49fd871392d7e9626c7cab4055a582c4546
pageImgTitle=\uC815\uBCF4\uC218\uC815\uC81C\uC548
menuId=MENU_00044
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uC815\uBCF4\uC218\uC815\uC81C\uC548</span></span>
subTitle=
pageCcl=100
cntModified=2020-05-12
tplId=TPL_000138
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uC815\uBCF4\uC218\uC815\uC81C\uC548</span>
robotYn=0
indexGet=Y
admNm2=
