#MENU_00059 (by Jnitcms 3.5)
#Thu Apr 16 23:02:26 KST 2020
pageNavTitle=lnb01&lt; include&lt; travel
admId2=
pageTitle=lnb01
admNm=\uC0AC\uC774\uD2B8\uAD00\uB9AC \uAD00\uB9AC\uC790
admTel2=
admTel=
pageCode=d15b2ae22d3b137a9d8b731be5ee33ccbb234ec7ee78938e15b8949f5a4880
cntId=CNT_0000000000000040
pageHash=49f293ecfeced161a7247eef383fc51dfef53c895f34da9998015daaab543d
pageImgTitle=lnb01
menuId=MENU_00059
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/include'><span>include</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>lnb01</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-16
tplId=\ 
admId=MBR_0000000001
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> include <span class\="gt"> &gt; </span> <span class\='menu-active'>lnb01</span>
robotYn=0
indexGet=Y
admNm2=
