#MENU_00032 (by Jnitcms 3.5)
#Wed Apr 29 18:42:45 KST 2020
metaBuild=2020.04.08
pageNavTitle=Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC_view&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC_view
admNm=
admTel2=
metaClassification=
admTel=
metaSubject=
pageCode=6bf434785c56819a2559525a58cd16c7f18546709822a70b1a4391a19e48c
cntId=CNT_0000000000000020
pageHash=5910757bf4303ed22a8cd040f3212e815480de18355f544c29a5bf31743bbcfd
metaKeyword=
pageImgTitle=Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC_view
metaTitle=Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC_view
metaLanguage=
menuId=MENU_00032
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC_view</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-29
tplId=TPL_000127
metaDescription=
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC_view</span>
robotYn=
indexGet=Y
menuPath=/travel/info_square/faq_customer_view
admNm2=
metaReply=
