<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
         
        <description>JNITCMS 1.5 functions library</description>
        <tlib-version>2.0</tlib-version>
        <jsp-version>2.0</jsp-version>
        <short-name>jcms</short-name>
         
        <tag>
            <name>board</name>
            <tag-class>jnit.board.JnitBoardTaglib</tag-class>
            <body-content>scriptless</body-content>
            <attribute>
                <name>boardId</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>customCss</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
            <attribute>
                <name>customJs</name>
                <required>false</required>
                <rtexprvalue>true</rtexprvalue>
            </attribute>
        </tag>    
</taglib>