<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JNIT 1.0 functions library</description>
  <display-name>JNIT functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>jtag</short-name>
  <uri>/jnittag</uri>


    <function>
    <description>
      tag makeIconImg
    </description>
    <name>makeIconImg</name>
    <function-class>jnit.board.info.JnitboardUtil</function-class>
    <function-signature>java.lang.String makeIconImg(jnit.board.info.JnitboardinfoVO, java.util.Map)</function-signature>
    <example>
      &lt;c:out value="${jtag:makeIconImg(boardinfoVO, resultMap)}">
    </example>
   </function>

    
    <function>
    <description>
      tag remove
    </description>
    <name>removeHtmlTag</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>java.lang.String removeHtmlTag(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${jtag:removeHtmlTag(html)}">
    </example>
  </function>
    <function>
    <description>
      change all tag for html print
    </description>
    <name>dbToHtml</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>java.lang.String dbToHtml(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${jtag:dbToHtml(html)}">
    </example>
  </function>
    <function>
    <description>
      change all tag for html print without enter
    </description>
    <name>dbToHtmlExceptEnter</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>java.lang.String dbToHtmlExceptEnter(java.lang.String)</function-signature>
    <example>
      &lt;c:out value="${jtag:dbToHtmlExceptEnter(html)}">
    </example>
  </function>
    <function>
    <description>
      get day between today and wantday 
    </description>
    <name>getDayFromToday</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>long getDayFromToday(java.util.Date)</function-signature>
    <example>
      &lt;c:out value="${jtag:getDayFromToday(wantday)}">
    </example>
  </function>
    <function>
    <description>
      cut string by length
    </description>
    <name>cutString</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>java.lang.String cutString(java.lang.String, int, java.lang.String)</function-signature>
    <example>
      ${webtag:cutString('abcdefghijk', 5, '...')}
    </example>
  </function>
    <function>
    <description>
      cut string by byte
    </description>
    <name>cutStringByByte</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>java.lang.String cutStringByByte(java.lang.String, int, java.lang.String)</function-signature>
    <example>
      ${webtag:cutStringByBte('abcdefghijk', 5, '...')}
    </example>
  </function>
  
    <function>
    <description>
      encode url
    </description>
    <name>encodeUrl</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>java.lang.String encodeUrl(java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${jtag:encodeUrl(url)}">
    </example>
  </function>
  
    <function>
    <description>
      encode current url
    </description>
    <name>encodeCurrentUrl</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>java.lang.String encodeCurrentUrl(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>
      &lt;c:if test="${jtag:encodeUrl(url)}">
    </example>
  </function>
    
    <function>
    <description>
      current all url
    </description>
    <name>currentAllUrl</name>
    <function-class>jnit.com.tag.JnitTag</function-class>
    <function-signature>java.lang.String currentAllUrl(javax.servlet.http.HttpServletRequest)</function-signature>
    <example>
      &lt;c:if test="${jtag:currentAllUrl(pageContext.request)}">
    </example>
  </function>
</taglib>
