#MENU_00048 (by Jnitcms 3.5)
#Wed Apr 08 13:24:01 KST 2020
pageNavTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uB85C\uADF8\uC778&lt; \uB9C8\uC774\uD398\uC774\uC9C0&lt; travel
admId2=
pageTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uB85C\uADF8\uC778
admNm=
admTel2=
admTel=
pageCode=1fa9ee76b2cbb2a7b0c1c5e8907ef27a7d54db4598d823dc7b9ff6ba77115c4
cntId=CNT_0000000000000032
pageHash=95d01c85e2d8ec666f6438a2242519d550fbfe6e58d164982ca18cf353957
pageImgTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uB85C\uADF8\uC778
menuId=MENU_00048
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/mypage'><span>\uB9C8\uC774\uD398\uC774\uC9C0</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uB9C8\uC774\uD398\uC774\uC9C0_\uB85C\uADF8\uC778</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000131
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uB9C8\uC774\uD398\uC774\uC9C0 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uB9C8\uC774\uD398\uC774\uC9C0_\uB85C\uADF8\uC778</span>
robotYn=0
indexGet=Y
admNm2=
