#MENU_00056 (by Jnitcms 3.5)
#Thu Apr 16 22:59:01 KST 2020
pageNavTitle=lnb00&lt; include&lt; travel
admId2=
pageTitle=lnb00
admNm=\uC0AC\uC774\uD2B8\uAD00\uB9AC \uAD00\uB9AC\uC790
admTel2=
admTel=
pageCode=d93834204f679cb597a0c54afae8194661cb3f00f78ea34f94dad0d799b1b1
cntId=CNT_0000000000000038
pageHash=d81dfcab5349f8df2123cfbe9d5f244a75b89ad5d4e569e3571e5ca9d7e59
pageImgTitle=lnb00
menuId=MENU_00056
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/include'><span>include</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>lnb00</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-16
tplId=\ 
admId=MBR_0000000001
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> include <span class\="gt"> &gt; </span> <span class\='menu-active'>lnb00</span>
robotYn=0
indexGet=Y
admNm2=
