#MENU_00057 (by Jnitcms 3.5)
#Tue Apr 21 10:38:37 KST 2020
pageNavTitle=\uD1B5\uACC4&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uD1B5\uACC4
admNm=
admTel2=
admTel=
pageCode=d15b2ae22d3b137a9d8b731be5ee33ccbb234ec7ee78938e15b8949f5a4880
cntId=CNT_0000000000000040
pageHash=2c286786bdbeddbbef2127dfd4168ed54afab756c8531aa32e25541a1f2e02b
pageImgTitle=\uD1B5\uACC4
menuId=MENU_00057
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uD1B5\uACC4</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-21
tplId=TPL_000132
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uD1B5\uACC4</span>
robotYn=0
indexGet=Y
admNm2=
