#MENU_00034 (by Jnitcms 3.5)
#Wed Apr 08 10:42:08 KST 2020
pageNavTitle=\uD1B5\uACC4&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uD1B5\uACC4
admNm=
admTel2=
admTel=
pageCode=7d5ff73f461eadbc3134aeecc4d9dfbc46f5cd324e06f9b8a6bd9d1e8e4b8d
cntId=CNT_0000000000000022
pageHash=951adc2ad46415f08fa9d2d2cbad9ba543eadeb9b67c7ebf7eea7b5c16c4e7
pageImgTitle=\uD1B5\uACC4
menuId=MENU_00034
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uD1B5\uACC4</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000127
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uD1B5\uACC4</span>
robotYn=0
indexGet=Y
admNm2=
