#MENU_00023 (by Jnitcms 3.5)
#Tue Apr 07 16:06:51 KST 2020
pageNavTitle=honor2&lt; \uBA85\uC608&lt; travel
admId2=
pageTitle=honor2
admNm=
admTel2=
admTel=
pageCode=4854bbad70402e31b5236bfceb5782b8396f39741b9293d4df8e475a65a094
cntId=CNT_0000000000000014
pageHash=9f1c5016ea61301f4ee5aff3e552e84b18a3fdeb231c227beebd32d87d5661
pageImgTitle=honor2
menuId=MENU_00023
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/honor'><span>\uBA85\uC608</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>honor2</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-07
tplId=TPL_000125
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uBA85\uC608 <span class\="gt"> &gt; </span> <span class\='menu-active'>honor2</span>
robotYn=0
indexGet=Y
admNm2=
