.pageflip-wrapper {
	overflow: hidden;
	height: auto;
}
.pageflip-wrapper.animated {
	-webkit-transition: height 1s;
	-moz-transition: height 1s;
	-o-transition: height 1s;
	-ms-transition: height 1s;
}

.pageflip {
	width: 100%;
	overflow: hidden;
	display: block;
}
.pageflip div.page,
.pageflip div.cover,
.pageflip div.outerpage {
	display: none;
}

.pageflip-container {
	padding: 0px;
	padding-top: 0px;
	margin: 0px;
}
.book-container {
}
.book-content {
	opacity: 0;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	-ms-transition: opacity 1s;	
}
.book-offset {
	-webkit-perspective: 3000px;
	-moz-perspective: 3000px;
	-ms-perspective: 3000px;
	perspective: 3000px;
	-webkit-perspective-origin-x: 50%;
	-webkit-perspective-origin-y: 50%;
	-moz-perspective-origin-x: 50%;
	-moz-perspective-origin-y: 50%;
	-ms-perspective-origin-x: 50%;
	-ms-perspective-origin-y: 50%;
	perspective-origin-x: 50%;
	perspective-origin-y: 50%;
}


.page-container {
	position: absolute;
	overflow: hidden;
}

#dropshadow {
	-webkit-box-shadow: 0 10px 30px rgba(0,0,0,1);
	-moz-box-shadow: 0 10px 30px rgba(0,0,0,1);
	-o-box-shadow: 0 10px 30px rgba(0,0,0,1);
	-ms-box-shadow: 0 10px 30px rgba(0,0,0,1);
	box-shadow: 0 10px 30px rgba(0,0,0,1);
}

.flip-shadowA {
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
}
.flip-shadowB {
	background-image: -o-linear-gradient(left, rgba(0,0,0,1), rgba(0,0,0,0), rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,1), rgba(0,0,0,0), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,1), rgba(0,0,0,0), rgba(0,0,0,0));
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,1), rgba(0,0,0,0), rgba(0,0,0,0));
}
.flip-topshadow {
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,1), rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,1), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,1), rgba(0,0,0,0));
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,1), rgba(0,0,0,0));
}
.emboss-left {
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,1));
	pointer-events: none;
}
.emboss-right {
	background-image: -o-linear-gradient(left, rgba(0,0,0,.5), rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,.5), rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,.5), rgba(0,0,0,0));
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,.5), rgba(0,0,0,0));
	pointer-events: none;
}


/* Controls layout/animation/hover fx ----------------------------------- */

#pageflip-controls {
	position: absolute;
	bottom: 16px;
	width: 100%;
	overflow: hidden;
	text-align: center;
	opacity: 0;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	-ms-transition: opacity 1s;
	color: #888;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}
.centered-buttons,
.left-buttons,
.right-buttons {
	height: 26px;
	overflow: hidden;	
}

.centered-buttons {
	position: relative;
	top: 0px;
	left: auto;
	right: auto;
	margin: 0px auto;
	width: 204px;
}
.left-buttons {
	float: left;
	width: 104px;
	margin-left: 0px;	
}
.right-buttons {
	float: right;
	width: 104px;
	margin-right: 0px;
}

.control-bar-button {
}

.control-bar-button,
.control-bar-pager {
	float: left;
	height: 26px;
}
.right {
	float: right;
}
.control-bar-pager {
	padding-top: 2px;
	width: 100px;
	text-align: center;
}

#pagerin {
	color: rgba(128,128,128,.6);
	border: none;
	width: 90px;
	height: 22px;
    padding: 0px;
	font-size: 14px;
    border-style: none; 
    border-color: Transparent; 
    overflow: auto;  
    background: none;
    text-align: center;
}

.control-bar-button g,
.control-bar-pager g {
	fill: rgba(128,128,128,.6);
	-webkit-transition: fill 0.2s;
	-moz-transition: fill 0.2s;
	-o-transition: fill 0.2s;
	-ms-transition: fill 0.2s;	
}
.disabled {
	opacity: 0.2;
}

.control-bar-button:not(.disabled):hover g {
	fill: #FA0;
}
/*.control-bar-button.disabled:hover g,
.control-bar-pager.disabled:hover g  {
	fill: #888;
}*/

/* Thumbnails layout/animation/hover fx ----------------------------------- */

#pageflip-thumbnails {
	position: absolute;
	top: 0px;
	width: 100%;
	overflow: hidden;
	
	-webkit-transition: top 0.5s, opacity 0.5s;
	-moz-transition: top 0.5s, opacity 0.5s;
	-o-transition: top 0.5s, opacity 0.5s;
	-ms-transition: top 0.5s, opacity 0.5s;

}
#pageflip-thumbnails.hidden {
	top: -80px;
	opacity: 0;
}
#thumbnail-container {
	width: 10px;
}
.thumbnail-spread {
}
.thumbnail-page {
}
.thumbnail-spread,
.thumbnail-page {
	float: left;
	margin: 0 16px 16px 0px;
	background: #fff;
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	overflow: hidden;
}
.thumbnail-button {
	float: left;
	margin: 0px;
	padding: 0px;
}
.thumbnail-button:hover {
}
#copyright-text {
	display: none;
	clear: both;
	padding-top: 10px;
}

/* Default Page setup */

.left-side {
	background: #eee center center no-repeat;
}

.right-side {
	background: #eee center center no-repeat;
}
.outer {
	background: none;
}

/* Responsive design */
#controls.w320 .left-buttons,
#controls.w320 .right-buttons {
	display: none;	
}
