/**********************************/
/* Table Name: EBOOK 테이블 */
/**********************************/
CREATE TABLE JNITEBOOK(
		EBOOK_ID                      		VARCHAR2(50)		 NOT NULL,
		EBOOK_TITLE                   		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		PAGE_WIDTH                    		NUMBER(38)		 NULL ,
		PAGE_HEIGHT                   		NUMBER(38)		 NULL ,
		THUMB_YN                      		VARCHAR2(15)		 NULL ,
		THUMB_AOTO_HIDE               		NUMBER(38)		 NULL ,
		THUMB_WIDTH                   		NUMBER(38)		 NULL ,
		THUMB_HEIGHT                  		NUMBER(38)		 NULL ,
		SHARE_LINK                    		VARCHAR2(255)		 NULL ,
		SHARE_TEXT                    		VARCHAR2(255)		 NULL ,
		SHARE_VIA                     		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT01                         		VARCHAR2(255)		 NULL ,
		EXT02                         		NUMBER(1)		 NULL ,
		EXT03                         		VARCHAR2(255)		 NULL ,
		EXT04                         		VARCHAR2(255)		 NULL ,
		EXT05                         		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITEBOOK is 'EBOOK 테이블';
COMMENT ON COLUMN JNITEBOOK.EBOOK_ID is '고유번호';
COMMENT ON COLUMN JNITEBOOK.EBOOK_TITLE is '제목';
COMMENT ON COLUMN JNITEBOOK.CREATED is '등록일';
COMMENT ON COLUMN JNITEBOOK.MODIFIED is '수정일';
COMMENT ON COLUMN JNITEBOOK.PAGE_WIDTH is '페이지 가로';
COMMENT ON COLUMN JNITEBOOK.PAGE_HEIGHT is '페이지 세로';
COMMENT ON COLUMN JNITEBOOK.THUMB_YN is '썸네일 여부';
COMMENT ON COLUMN JNITEBOOK.THUMB_AOTO_HIDE is '썸네일 숨기기';
COMMENT ON COLUMN JNITEBOOK.THUMB_WIDTH is '썸네일 가로';
COMMENT ON COLUMN JNITEBOOK.THUMB_HEIGHT is '썸네일 세로';
COMMENT ON COLUMN JNITEBOOK.SHARE_LINK is '링크주소';
COMMENT ON COLUMN JNITEBOOK.SHARE_TEXT is '메세지';
COMMENT ON COLUMN JNITEBOOK.SHARE_VIA is '소유주';
COMMENT ON COLUMN JNITEBOOK.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITEBOOK.EXT01 is '여분필드01';
COMMENT ON COLUMN JNITEBOOK.EXT02 is '여분필드02';
COMMENT ON COLUMN JNITEBOOK.EXT03 is '여분필드03';
COMMENT ON COLUMN JNITEBOOK.EXT04 is '여분필드04';
COMMENT ON COLUMN JNITEBOOK.EXT05 is '여분필드05';


/**********************************/
/* Table Name: EBOOK 파일테이블 */
/**********************************/
CREATE TABLE JNITEBOOKFILE(
		EBOOK_FILE_ID                 		VARCHAR2(50)		 NULL ,
		FILE_ID                       		VARCHAR2(50)		 NOT NULL,
		FILE_PID                      		VARCHAR2(50)		 NULL ,
		FILE_PATH                     		VARCHAR2(255)		 NULL ,
		FILE_NM                       		VARCHAR2(255)		 NULL ,
		FILE_PATH2                    		VARCHAR2(255)		 NULL ,
		FILE_NM2                      		VARCHAR2(255)		 NULL ,
		FILE_HTML_PATH                		VARCHAR2(255)		 NULL ,
		FILE_HTML_NM                  		VARCHAR2(255)		 NULL ,
		FILE_NUM                      		NUMBER(10)		 DEFAULT 0		 NULL ,
		FILE_TYPE                     		VARCHAR2(30)		 NULL ,
		FILE_CLASS                    		VARCHAR2(30)		 NULL ,
		HTML_FILE                     		VARCHAR2(4000)		 NULL ,
		BACKGROUND_FILE               		VARCHAR2(4000)		 NULL ,
		DISABLE_EMBOSSING             		VARCHAR2(15)		 NULL ,
		TRANSPARENT_PAGE              		VARCHAR2(15)		 NULL ,
		PAGE_NUMBER                   		VARCHAR2(30)		 NULL ,
		PAGE_NAME                     		VARCHAR2(100)		 NULL ,
		PAGE_LABEL                    		VARCHAR2(100)		 NULL ,
		"DATA"                          		VARCHAR2(15)		 NULL ,
		THUMBNAIL_IMAGE               		VARCHAR2(4000)		 NULL ,
		DATA_UNLOAD                   		VARCHAR2(15)		 NULL ,
		UPLOAD_FILE                   		VARCHAR2(4000)		 NULL ,
		"CONTENT"                       		CLOB		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITEBOOKFILE is 'EBOOK 파일테이블';
COMMENT ON COLUMN JNITEBOOKFILE.EBOOK_FILE_ID is 'EBOOK 고유번호';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_ID is '고유번호';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_PID is 'FILE_PID';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_PATH is '파일 경로';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_NM is '파일 이름';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_PATH2 is '파일 실제이름';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_NM2 is '파일 URL';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_HTML_PATH is 'Html 파일 경로';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_HTML_NM is 'Html 파일 이름';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_NUM is '순서';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_TYPE is '파일설정 종류';
COMMENT ON COLUMN JNITEBOOKFILE.FILE_CLASS is 'FILE_CLASS';
COMMENT ON COLUMN JNITEBOOKFILE.HTML_FILE is 'HTML_FILE';
COMMENT ON COLUMN JNITEBOOKFILE.BACKGROUND_FILE is 'BACKGROUND_FILE';
COMMENT ON COLUMN JNITEBOOKFILE.DISABLE_EMBOSSING is 'DISABLE_EMBOSSING';
COMMENT ON COLUMN JNITEBOOKFILE.TRANSPARENT_PAGE is 'TRANSPARENT_PAGE';
COMMENT ON COLUMN JNITEBOOKFILE.PAGE_NUMBER is 'PAGE_NUMBER';
COMMENT ON COLUMN JNITEBOOKFILE.PAGE_NAME is 'PAGE_NAME';
COMMENT ON COLUMN JNITEBOOKFILE.PAGE_LABEL is 'PAGE_LABEL';
COMMENT ON COLUMN JNITEBOOKFILE.DATA is 'DATA';
COMMENT ON COLUMN JNITEBOOKFILE.THUMBNAIL_IMAGE is 'THUMBNAIL_IMAGE';
COMMENT ON COLUMN JNITEBOOKFILE.DATA_UNLOAD is 'DATA_UNLOAD';
COMMENT ON COLUMN JNITEBOOKFILE.UPLOAD_FILE is 'UPLOAD_FILE';
COMMENT ON COLUMN JNITEBOOKFILE.CONTENT is '내용';
COMMENT ON COLUMN JNITEBOOKFILE.ISDEL is '삭제여부';



ALTER TABLE JNITEBOOK ADD CONSTRAINT IDX_JNITEBOOK_PK PRIMARY KEY (EBOOK_ID);

ALTER TABLE JNITEBOOKFILE ADD CONSTRAINT IDX_JNITEBOOKFILE_PK PRIMARY KEY (FILE_ID);

