/**********************************/
/* Table Name: 알리미 그룹 테이블 */
/**********************************/
CREATE TABLE JNITALLIM_GROUP(
		GROUP_ID                      		VARCHAR2(20)		 NULL ,
		GROUP_NM                      		VARCHAR2(255)		 NULL ,
		GROUP_WIDTH                   		VARCHAR2(255)		 NULL ,
		GROUP_HEIGHT                  		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		GROUP_EXT01                   		VARCHAR2(255)		 NULL ,
		GROUP_EXT02                   		VARCHAR2(255)		 NULL ,
		GROUP_EXT03                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		GROUP_EXT04                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		GROUP_TYPE                    		VARCHAR2(20)		 NULL ,
		GROUP_CLASSNAME               		VARCHAR2(255)		 NULL ,
		GROUP_DIRECTION               		NUMBER(1)		 NULL ,
		GROUP_CHANGETIME              		NUMBER(4)		 DEFAULT 0		 NULL ,
		GROUP_SHOWITEMS               		NUMBER(4)		 DEFAULT 0		 NULL ,
		GROUP_TIMERDELAY              		NUMBER(10)		 DEFAULT 0		 NULL ,
		GROUP_ANIMATIONDELAY          		NUMBER(10)		 DEFAULT 0		 NULL ,
		GROUP_AUTO                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		GROUP_CATEGORY                		VARCHAR2(50)		 NULL 
);

COMMENT ON TABLE JNITALLIM_GROUP is '알리미 그룹 테이블';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_ID is '아이디';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_NM is '이름';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_WIDTH is '너비';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_HEIGHT is '높이';
COMMENT ON COLUMN JNITALLIM_GROUP.CREATED is '생성일';
COMMENT ON COLUMN JNITALLIM_GROUP.MODIFIED is '수정일';
COMMENT ON COLUMN JNITALLIM_GROUP.ISDEL is '삭제';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_EXT01 is '여분필드01';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_EXT02 is '여분필드02';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_EXT03 is '여분필드03';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_EXT04 is '여분필드04';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_TYPE is '타입';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_CLASSNAME is '클래스이름';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_DIRECTION is '배너 방향';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_CHANGETIME is '알리미 변경시간';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_SHOWITEMS is '노출될 아이템수';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_TIMERDELAY is '배너 반복 딜레이';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_ANIMATIONDELAY is '배너 애니메이션 딜레이';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_AUTO is '자동 롤링 여부';
COMMENT ON COLUMN JNITALLIM_GROUP.GROUP_CATEGORY is '스킨명';


/**********************************/
/* Table Name: 알리미 데이터 테이블 */
/**********************************/
CREATE TABLE JNITALLIM_ITEM(
		ITEM_ID                       		VARCHAR2(20)		 NULL ,
		GROUP_ID                      		VARCHAR2(20)		 NULL ,
		ITEM_NM                       		VARCHAR2(255)		 NULL ,
		ITEM_TYPE                     		VARCHAR2(100)		 NULL ,
		ITEM_LINK                     		VARCHAR2(255)		 NULL ,
		ITEM_TARGET                   		VARCHAR2(50)		 NULL ,
		ITEM_DESCRIPT                 		VARCHAR2(255)		 NULL ,
		ITEM_MEMO                     		CLOB		 NULL ,
		ITEM_ACTIVE                   		NUMBER(1)		 DEFAULT 0		 NULL ,
		ITEM_STARTDATE                		DATE		 NULL ,
		ITEM_ENDDATE                  		DATE		 NULL ,
		ITEM_HTMLCODE                 		CLOB		 NULL ,
		ITEM_MODE                     		VARCHAR2(100)		 NULL ,
		ITEM_WIDTH                    		VARCHAR2(255)		 NULL ,
		ITEM_HEIGHT                   		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		ITEM_EXT01                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT02                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT03                    		NUMBER(10)		 DEFAULT 0		 NULL ,
		ITEM_EXT04                    		NUMBER(10)		 DEFAULT 0		 NULL ,
		ITEM_URL                      		VARCHAR2(255)		 NULL ,
		ITEM_SORT                     		NUMBER(4)		 DEFAULT 0		 NULL ,
		ITEM_ORIGIN                   		VARCHAR2(255)		 NULL ,
		ITEM_ALT                      		CLOB		 NULL ,
		ITEM_TOP                      		VARCHAR2(255)		 NULL ,
		ITEM_RIGHT                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT05                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT06                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT07                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT08                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT09                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT10                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT11                    		VARCHAR2(255)		 NULL ,
		ITEM_EXT12                    		VARCHAR2(255)		 NULL ,
		ITEM_URL_PATH                 		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITALLIM_ITEM is '알리미 데이터 테이블';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ID is '아이탬 아이디';
COMMENT ON COLUMN JNITALLIM_ITEM.GROUP_ID is '아이디';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_NM is '이름';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_TYPE is '타입';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_LINK is '링크';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_TARGET is '타겟';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_DESCRIPT is '적용사이트 명';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_MEMO is '메모';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ACTIVE is '활성화 여부';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_STARTDATE is '시작일';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ENDDATE is '종료일';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_HTMLCODE is '태그코드';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_MODE is '모드';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_WIDTH is '팝업 너비';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_HEIGHT is '팝업 길이';
COMMENT ON COLUMN JNITALLIM_ITEM.CREATED is '생성일';
COMMENT ON COLUMN JNITALLIM_ITEM.MODIFIED is '수정일';
COMMENT ON COLUMN JNITALLIM_ITEM.ISDEL is '임시삭제';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT01 is '여분필드';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT02 is '여분필드02';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT03 is '여분필드03';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT04 is '여분필드04';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_URL is 'URL';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_SORT is '정렬순서';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ORIGIN is '원본명';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_ALT is '이미지ALT';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_TOP is '팝업 TOP 위치';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_RIGHT is '팝업 RIGHT(LEFT) 위치';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT05 is '여분필드05';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT06 is '여분필드06';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT07 is '여분필드07';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT08 is '여분필드08';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT09 is '여분필드09';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT10 is '여분필드10';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT11 is '여분필드11';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_EXT12 is '여분필드12';
COMMENT ON COLUMN JNITALLIM_ITEM.ITEM_URL_PATH is '상대경로';


/**********************************/
/* Table Name: 알리미 데이터 이미지 파일 테이블 */
/**********************************/
CREATE TABLE JNITALLIM_IMGFILE(
		IMG_ID                        		VARCHAR2(20)		 NULL ,
		ITEM_ID                       		VARCHAR2(20)		 NULL ,
		IMG_URL                       		CLOB		 NULL ,
		IMG_ORIGINNM                  		VARCHAR2(255)		 NULL ,
		IMG_SORTNUM                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		IMG_PATH                      		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		IMG_EXT01                     		VARCHAR2(255)		 NULL ,
		IMG_EXT02                     		VARCHAR2(255)		 NULL ,
		IMG_EXT03                     		NUMBER(10)		 DEFAULT 0		 NULL ,
		IMG_EXT04                     		NUMBER(10)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITALLIM_IMGFILE is '알리미 데이터 이미지 파일 테이블';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_ID is '아이디';
COMMENT ON COLUMN JNITALLIM_IMGFILE.ITEM_ID is '아이탬 아이디';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_URL is 'URL';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_ORIGINNM is '원본 이름';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_SORTNUM is '정렬 번호';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_PATH is '경로';
COMMENT ON COLUMN JNITALLIM_IMGFILE.CREATED is '생성일';
COMMENT ON COLUMN JNITALLIM_IMGFILE.MODIFIED is '수정일';
COMMENT ON COLUMN JNITALLIM_IMGFILE.ISDEL is '삭제';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_EXT01 is '여분필드01';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_EXT02 is '여분필드02';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_EXT03 is '여분필드03';
COMMENT ON COLUMN JNITALLIM_IMGFILE.IMG_EXT04 is '여분필드04';



ALTER TABLE JNITALLIM_GROUP ADD CONSTRAINT IDX_JNITALLIM_GROUP_PK PRIMARY KEY (GROUP_ID);

ALTER TABLE JNITALLIM_ITEM ADD CONSTRAINT IDX_JNITALLIM_ITEM_PK PRIMARY KEY (ITEM_ID);
ALTER TABLE JNITALLIM_ITEM ADD CONSTRAINT IDX_JNITALLIM_ITEM_FK0 FOREIGN KEY (GROUP_ID) REFERENCES JNITALLIM_GROUP (GROUP_ID);

ALTER TABLE JNITALLIM_IMGFILE ADD CONSTRAINT IDX_JNITALLIM_IMGFILE_PK PRIMARY KEY (IMG_ID);
ALTER TABLE JNITALLIM_IMGFILE ADD CONSTRAINT IDX_JNITALLIM_IMGFILE_FK0 FOREIGN KEY (ITEM_ID) REFERENCES JNITALLIM_ITEM (ITEM_ID);

