/**********************************/
/* Table Name: 직급테이블 */
/**********************************/
CREATE TABLE JNITCMSPOS(
		POS_ID                        		VARCHAR2(10)		 NOT NULL,
		POS_NM                        		VARCHAR2(50)		 NOT NULL,
		POS_LV                        		NUMBER(10)		 DEFAULT 0		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		CONNECT_TYPE                  		VARCHAR2(10)		 NULL 
);

COMMENT ON TABLE JNITCMSPOS is '직급테이블';
COMMENT ON COLUMN JNITCMSPOS.POS_ID is '직급코드';
COMMENT ON COLUMN JNITCMSPOS.POS_NM is '직급명';
COMMENT ON COLUMN JNITCMSPOS.POS_LV is '등급';
COMMENT ON COLUMN JNITCMSPOS.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSPOS.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSPOS.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSPOS.CONNECT_TYPE is 'DB 연결 타입';


/**********************************/
/* Table Name: 부서테이블 */
/**********************************/
CREATE TABLE JNITCMSORG(
		ORG_ID                        		VARCHAR2(10)		 NOT NULL,
		ORG_NM                        		VARCHAR2(50)		 NOT NULL,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		ORG_DETH                      		VARCHAR2(30)		 NULL ,
		ORG_RANK                      		VARCHAR2(10)		 NULL ,
		ORG_RANK_ODR                  		NUMBER(10)		 DEFAULT 0		 NULL ,
		CONNECT_TYPE                  		VARCHAR2(10)		 NULL ,
		ORG_TEL                       		VARCHAR2(50)		 NULL 
);

COMMENT ON TABLE JNITCMSORG is '부서테이블';
COMMENT ON COLUMN JNITCMSORG.ORG_ID is '부서코드';
COMMENT ON COLUMN JNITCMSORG.ORG_NM is '부서명';
COMMENT ON COLUMN JNITCMSORG.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSORG.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSORG.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSORG.ORG_DETH is '상위부서';
COMMENT ON COLUMN JNITCMSORG.ORG_RANK is '부서순위';
COMMENT ON COLUMN JNITCMSORG.ORG_RANK_ODR is '순서';
COMMENT ON COLUMN JNITCMSORG.CONNECT_TYPE is 'DB 연결 타입';
COMMENT ON COLUMN JNITCMSORG.ORG_TEL is '부서전화번호';


/**********************************/
/* Table Name: 사이트테이블 */
/**********************************/
CREATE TABLE JNITCMSSITE(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		SITE_NM                       		VARCHAR2(255)		 NOT NULL,
		SITE_PATH                     		VARCHAR2(50)		 NOT NULL,
		SITE_ORD                      		NUMBER(10)		 DEFAULT 0		 NULL ,
		ADM_MBR_ID                    		VARCHAR2(20)		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL ,
		LANG                          		VARCHAR2(20)		 NULL ,
		ORIGIN_SITE                   		VARCHAR2(20)		 NULL ,
		LANGUAGE_USE_YN               		VARCHAR2(3)		 NULL ,
		LANGUAGE1                     		VARCHAR2(20)		 NULL ,
		LANGUAGE2                     		VARCHAR2(20)		 NULL ,
		LANGUAGE3                     		VARCHAR2(20)		 NULL ,
		LANGUAGE4                     		VARCHAR2(20)		 NULL ,
		LANGUAGE5                     		VARCHAR2(20)		 NULL 
);

COMMENT ON TABLE JNITCMSSITE is '사이트테이블';
COMMENT ON COLUMN JNITCMSSITE.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSSITE.SITE_NM is '사이트명';
COMMENT ON COLUMN JNITCMSSITE.SITE_PATH is '시작경로';
COMMENT ON COLUMN JNITCMSSITE.SITE_ORD is '정렬순서';
COMMENT ON COLUMN JNITCMSSITE.ADM_MBR_ID is '담당관리자코드';
COMMENT ON COLUMN JNITCMSSITE.ACTIVE is '공개여부';
COMMENT ON COLUMN JNITCMSSITE.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSSITE.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSSITE.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSSITE.LANG is '국가별 언어';
COMMENT ON COLUMN JNITCMSSITE.ORIGIN_SITE is '원문 사이트';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE_USE_YN is '외국어 사이트 사용 여부';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE1 is '외국어 사이트1';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE2 is '외국어 사이트2';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE3 is '외국어 사이트3';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE4 is '외국어 사이트4';
COMMENT ON COLUMN JNITCMSSITE.LANGUAGE5 is '외국어 사이트5';


/**********************************/
/* Table Name: 메뉴테이블 */
/**********************************/
CREATE TABLE JNITCMSMENU(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_NM                       		VARCHAR2(255)		 NOT NULL,
		MENU_PATH                     		VARCHAR2(100)		 NULL ,
		PID                           		VARCHAR2(10)		 NULL ,
		DEPTH                         		NUMBER(10)		 DEFAULT 0		 NULL ,
		METHOD                        		NUMBER(10)		 DEFAULT 0		 NULL ,
		ISLINK                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISCNT                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		LINKURL                       		VARCHAR2(255)		 NULL ,
		LINKTGT                       		VARCHAR2(50)		 NULL ,
		TPL_ID                        		VARCHAR2(20)		 NULL ,
		CNT_ID                        		VARCHAR2(20)		 NULL ,
		DEF_MENU                      		VARCHAR2(100)		 NULL ,
		MENU_IMG_FILE                 		VARCHAR2(255)		 NULL ,
		MENU_IMG_PATH                 		VARCHAR2(255)		 NULL ,
		MENU_IMG_ONM                  		VARCHAR2(255)		 NULL ,
		MENU_IMG_URL                  		VARCHAR2(255)		 NULL ,
		ADM_MBR_ID                    		VARCHAR2(255)		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		CCL                           		VARCHAR2(20)		 DEFAULT '0'		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		CONTENT_SEARCH_CHK            		NUMBER(10)		 DEFAULT 0		 NULL ,
		ROBOT_YN                      		NUMBER(10)		 DEFAULT 0		 NULL ,
		H_DEL                         		VARCHAR2(2)		 NULL ,
		S_DEL                         		VARCHAR2(2)		 NULL ,
		L_DEL                         		VARCHAR2(2)		 NULL ,
		REDIRECT_URL                  		VARCHAR2(255)		 NULL ,
		META_TITLE                    		VARCHAR2(255)		 NULL ,
		META_SUBJECT                  		VARCHAR2(255)		 NULL ,
		META_KEYWORD                  		VARCHAR2(255)		 NULL ,
		META_DESCRIPTION              		VARCHAR2(255)		 NULL ,
		META_CLASSIFICATION           		VARCHAR2(30)		 NULL ,
		META_REPLY                    		VARCHAR2(30)		 NULL ,
		META_LANGUAGE                 		VARCHAR2(30)		 NULL ,
		META_BUILD                    		VARCHAR2(30)		 NULL ,
		LANGUAGE1                     		VARCHAR2(20)		 NULL ,
		LANGUAGE2                     		VARCHAR2(20)		 NULL ,
		LANGUAGE3                     		VARCHAR2(20)		 NULL ,
		LANGUAGE4                     		VARCHAR2(20)		 NULL ,
		LANGUAGE5                     		VARCHAR2(20)		 NULL 
);

COMMENT ON TABLE JNITCMSMENU is '메뉴테이블';
COMMENT ON COLUMN JNITCMSMENU.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSMENU.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITCMSMENU.MENU_NM is '메뉴명';
COMMENT ON COLUMN JNITCMSMENU.MENU_PATH is '메뉴경로명';
COMMENT ON COLUMN JNITCMSMENU.PID is '상위메뉴';
COMMENT ON COLUMN JNITCMSMENU.DEPTH is '메뉴깊이';
COMMENT ON COLUMN JNITCMSMENU.METHOD is '정렬순서';
COMMENT ON COLUMN JNITCMSMENU.ISLINK is '링크여부';
COMMENT ON COLUMN JNITCMSMENU.ISCNT is '콘텐츠메뉴여부';
COMMENT ON COLUMN JNITCMSMENU.LINKURL is '링크URL';
COMMENT ON COLUMN JNITCMSMENU.LINKTGT is '링크타겟';
COMMENT ON COLUMN JNITCMSMENU.TPL_ID is '콘텐츠템플릿코드';
COMMENT ON COLUMN JNITCMSMENU.CNT_ID is '기본콘텐츠코드';
COMMENT ON COLUMN JNITCMSMENU.DEF_MENU is '디폴트메뉴';
COMMENT ON COLUMN JNITCMSMENU.MENU_IMG_FILE is '이미지파일';
COMMENT ON COLUMN JNITCMSMENU.MENU_IMG_PATH is '이미지경로';
COMMENT ON COLUMN JNITCMSMENU.MENU_IMG_ONM is '이미지이름';
COMMENT ON COLUMN JNITCMSMENU.MENU_IMG_URL is '이미지URL';
COMMENT ON COLUMN JNITCMSMENU.ADM_MBR_ID is '관리자회원코드';
COMMENT ON COLUMN JNITCMSMENU.ACTIVE is '공개여부';
COMMENT ON COLUMN JNITCMSMENU.CCL is 'CCL사용 여부';
COMMENT ON COLUMN JNITCMSMENU.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSMENU.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSMENU.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSMENU.CONTENT_SEARCH_CHK is '통합검색제한';
COMMENT ON COLUMN JNITCMSMENU.ROBOT_YN is '로봇검색여부';
COMMENT ON COLUMN JNITCMSMENU.H_DEL is '상단메뉴노출여부';
COMMENT ON COLUMN JNITCMSMENU.S_DEL is '사이트맵노출여부';
COMMENT ON COLUMN JNITCMSMENU.L_DEL is '레프트메뉴노출여부';
COMMENT ON COLUMN JNITCMSMENU.REDIRECT_URL is '이동URL';
COMMENT ON COLUMN JNITCMSMENU.META_TITLE is 'META_타이틀';
COMMENT ON COLUMN JNITCMSMENU.META_SUBJECT is 'META_주제';
COMMENT ON COLUMN JNITCMSMENU.META_KEYWORD is 'META키워드';
COMMENT ON COLUMN JNITCMSMENU.META_DESCRIPTION is 'META_설명';
COMMENT ON COLUMN JNITCMSMENU.META_CLASSIFICATION is 'META_분류';
COMMENT ON COLUMN JNITCMSMENU.META_REPLY is 'META_이메일';
COMMENT ON COLUMN JNITCMSMENU.META_LANGUAGE is 'META_언어';
COMMENT ON COLUMN JNITCMSMENU.META_BUILD is 'META_생성일';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE1 is '외국어 사이트1';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE2 is '외국어 사이트2';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE3 is '외국어 사이트3';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE4 is '외국어 사이트4';
COMMENT ON COLUMN JNITCMSMENU.LANGUAGE5 is '외국어 사이트5';


/**********************************/
/* Table Name: 회원유형테이블 */
/**********************************/
CREATE TABLE JNITCMSMBRTYPE(
		TYPE_ID                       		VARCHAR2(20)		 NOT NULL,
		TYPE_NM                       		VARCHAR2(50)		 NOT NULL,
		TYPE_LV                       		VARCHAR2(2)		 NOT NULL,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSMBRTYPE is '회원유형테이블';
COMMENT ON COLUMN JNITCMSMBRTYPE.TYPE_ID is '유형코드';
COMMENT ON COLUMN JNITCMSMBRTYPE.TYPE_NM is '유형명';
COMMENT ON COLUMN JNITCMSMBRTYPE.TYPE_LV is '레벨';
COMMENT ON COLUMN JNITCMSMBRTYPE.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSMBRTYPE.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSMBRTYPE.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 회원테이블 */
/**********************************/
CREATE TABLE JNITCMSMBR(
		MBR_ID                        		VARCHAR2(20)		 NOT NULL,
		MBR_LOGIN                     		VARCHAR2(100)		 NOT NULL,
		ORG_ID                        		VARCHAR2(30)		 NULL ,
		POS_ID                        		VARCHAR2(30)		 NULL ,
		SITE_ID                       		VARCHAR2(30)		 NULL ,
		MBR_NM                        		VARCHAR2(50)		 NOT NULL,
		MBR_PHOTO                     		VARCHAR2(255)		 NULL ,
		PASSWD                        		VARCHAR2(128)		 NOT NULL,
		TYPE_ID                       		VARCHAR2(10)		 NULL ,
		TEL                           		VARCHAR2(20)		 NULL ,
		MOBILE                        		VARCHAR2(20)		 NULL ,
		EMAIL                         		VARCHAR2(50)		 NULL ,
		SN                            		VARCHAR2(100)		 NULL ,
		DP                            		VARCHAR2(200)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		HOMEPAGE                      		VARCHAR2(100)		 NULL ,
		POSTCODE                      		VARCHAR2(10)		 NULL ,
		ADDRESS                       		VARCHAR2(200)		 NULL ,
		ADDRESS_NEW                   		VARCHAR2(200)		 NULL ,
		EMAIL_RECV                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		SMS_RECV                      		NUMBER(1)		 DEFAULT 0		 NULL ,
		ESTABLISHMENT                 		VARCHAR2(50)		 NULL ,
		CORPORATION                   		VARCHAR2(50)		 NULL ,
		PRIMARY_KEY                   		VARCHAR2(50)		 NULL ,
		MUTUAL                        		VARCHAR2(50)		 NULL ,
		CORPORATE_NAME                		VARCHAR2(50)		 NULL ,
		GROUP_NAME                    		VARCHAR2(50)		 NULL ,
		BUSINESS_PLACE                		VARCHAR2(100)		 NULL ,
		BUSINESS_ADDR                 		VARCHAR2(200)		 NULL ,
		BUSINESS_ADDR_NEW             		VARCHAR2(200)		 NULL ,
		GROUP_KIND                    		VARCHAR2(50)		 NULL ,
		GROUP_TEL                     		VARCHAR2(30)		 NULL ,
		GROUP_PAX                     		VARCHAR2(30)		 NULL ,
		GROUP_TYPE                    		VARCHAR2(30)		 NULL ,
		GRP_CONFIRM                   		VARCHAR2(3)		 NULL ,
		RANK_ID                       		VARCHAR2(30)		 NULL ,
		WORK_CONTENTS                 		VARCHAR2(255)		 NULL ,
		GRADE_NM                      		VARCHAR2(20)		 NULL ,
		ODR                           		NUMBER(10)		 DEFAULT 0		 NULL ,
		CONNECT_TYPE                  		VARCHAR2(10)		 NULL ,
		GROUP_TITLE                   		VARCHAR2(255)		 NULL ,
		PW_MISCNT                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		LOCK_DATE							DATE		NULL,
		EX01                          		VARCHAR2(255)		 NULL ,
		EX02                          		VARCHAR2(255)		 NULL ,
		EX03                          		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITCMSMBR is '회원테이블';
COMMENT ON COLUMN JNITCMSMBR.MBR_ID is '회원코드';
COMMENT ON COLUMN JNITCMSMBR.MBR_LOGIN is '회원아이디';
COMMENT ON COLUMN JNITCMSMBR.ORG_ID is '부서코드';
COMMENT ON COLUMN JNITCMSMBR.POS_ID is '직급코드';
COMMENT ON COLUMN JNITCMSMBR.SITE_ID is '사이트ID';
COMMENT ON COLUMN JNITCMSMBR.MBR_NM is '회원명';
COMMENT ON COLUMN JNITCMSMBR.MBR_PHOTO is '회원사진';
COMMENT ON COLUMN JNITCMSMBR.PASSWD is '패스워드';
COMMENT ON COLUMN JNITCMSMBR.TYPE_ID is '회원유형';
COMMENT ON COLUMN JNITCMSMBR.TEL is '전화번호';
COMMENT ON COLUMN JNITCMSMBR.MOBILE is '휴대폰';
COMMENT ON COLUMN JNITCMSMBR.EMAIL is '이메일';
COMMENT ON COLUMN JNITCMSMBR.SN is 'SN';
COMMENT ON COLUMN JNITCMSMBR.DP is 'DP';
COMMENT ON COLUMN JNITCMSMBR.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSMBR.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSMBR.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSMBR.HOMEPAGE is '홈페이지';
COMMENT ON COLUMN JNITCMSMBR.POSTCODE is '우편번호';
COMMENT ON COLUMN JNITCMSMBR.ADDRESS is '주소';
COMMENT ON COLUMN JNITCMSMBR.ADDRESS_NEW is '신주소';
COMMENT ON COLUMN JNITCMSMBR.EMAIL_RECV is '이메일수신동의';
COMMENT ON COLUMN JNITCMSMBR.SMS_RECV is 'SMS수신동의';
COMMENT ON COLUMN JNITCMSMBR.ESTABLISHMENT is '사업자번호';
COMMENT ON COLUMN JNITCMSMBR.CORPORATION is '법인등록번호';
COMMENT ON COLUMN JNITCMSMBR.PRIMARY_KEY is '고유번호';
COMMENT ON COLUMN JNITCMSMBR.MUTUAL is '상호';
COMMENT ON COLUMN JNITCMSMBR.CORPORATE_NAME is '법인명(단체명)';
COMMENT ON COLUMN JNITCMSMBR.GROUP_NAME is '대표자명';
COMMENT ON COLUMN JNITCMSMBR.BUSINESS_PLACE is '사업장 소재지';
COMMENT ON COLUMN JNITCMSMBR.BUSINESS_ADDR is '사업장 주소';
COMMENT ON COLUMN JNITCMSMBR.BUSINESS_ADDR_NEW is '사업장 신주소';
COMMENT ON COLUMN JNITCMSMBR.GROUP_KIND is '대표종목';
COMMENT ON COLUMN JNITCMSMBR.GROUP_TEL is '대표 전화번호';
COMMENT ON COLUMN JNITCMSMBR.GROUP_PAX is '대표 팩스';
COMMENT ON COLUMN JNITCMSMBR.GROUP_TYPE is '단체종류';
COMMENT ON COLUMN JNITCMSMBR.GRP_CONFIRM is '단체가입승인여부';
COMMENT ON COLUMN JNITCMSMBR.RANK_ID is '팀코드';
COMMENT ON COLUMN JNITCMSMBR.WORK_CONTENTS is '업무내용';
COMMENT ON COLUMN JNITCMSMBR.GRADE_NM is '직책';
COMMENT ON COLUMN JNITCMSMBR.ODR is '순서';
COMMENT ON COLUMN JNITCMSMBR.CONNECT_TYPE is 'DB 연결 타입';
COMMENT ON COLUMN JNITCMSMBR.GROUP_TITLE is '타이틀';
COMMENT ON COLUMN JNITCMSMBR.PW_MISCNT is '패스워드틀린횟수';
COMMENT ON COLUMN JNITCMSMBR.EX01 is '여분필드01';
COMMENT ON COLUMN JNITCMSMBR.EX02 is '여분필드02';
COMMENT ON COLUMN JNITCMSMBR.EX03 is '여분필드03';


/**********************************/
/* Table Name: 메뉴관리자테이블 */
/**********************************/
CREATE TABLE JNITCMSMENUMGR(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_ID                       		VARCHAR2(10)		 NOT NULL,
		MBR_ID                        		VARCHAR2(20)		 NOT NULL,
		MGR_LV                        		NUMBER(10)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSMENUMGR is '메뉴관리자테이블';
COMMENT ON COLUMN JNITCMSMENUMGR.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSMENUMGR.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITCMSMENUMGR.MBR_ID is '관리자코드';
COMMENT ON COLUMN JNITCMSMENUMGR.MGR_LV is '관리권한등급';


/**********************************/
/* Table Name: 콘텐츠테이블 */
/**********************************/
CREATE TABLE JNITCMSCNT(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_ID                       		VARCHAR2(10)		 NOT NULL,
		CNT_ID                        		VARCHAR2(20)		 NOT NULL,
		CNT_DESC                      		CLOB		 NULL ,
		CNT_SRC                       		CLOB		 NULL ,
		TPL_ID                        		VARCHAR2(20)		 NOT NULL,
		ISMAIN                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		CNT_WEB_STANDARD              		NUMBER(1)		 DEFAULT 0		 NULL ,
		CNT_WEB_STANDARD_CSS          		NUMBER(1)		 DEFAULT 0		 NULL ,
		CNT_WEB_ACCESS                		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSCNT is '콘텐츠테이블';
COMMENT ON COLUMN JNITCMSCNT.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSCNT.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITCMSCNT.CNT_ID is '콘텐츠코드';
COMMENT ON COLUMN JNITCMSCNT.CNT_DESC is '콘텐츠설명';
COMMENT ON COLUMN JNITCMSCNT.CNT_SRC is '콘텐츠소스';
COMMENT ON COLUMN JNITCMSCNT.TPL_ID is '템플릿코드';
COMMENT ON COLUMN JNITCMSCNT.ISMAIN is '메인';
COMMENT ON COLUMN JNITCMSCNT.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSCNT.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSCNT.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSCNT.CNT_WEB_STANDARD is '웹표준';
COMMENT ON COLUMN JNITCMSCNT.CNT_WEB_STANDARD_CSS is '웹표준CSS';
COMMENT ON COLUMN JNITCMSCNT.CNT_WEB_ACCESS is '웹접근성';


/**********************************/
/* Table Name: 템플릿테이블 */
/**********************************/
CREATE TABLE JNITCMSTPL(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		TPL_ID                        		VARCHAR2(20)		 NOT NULL,
		TPL_TYPE                      		VARCHAR2(2)		 NOT NULL,
		TPL_NM                        		VARCHAR2(50)		 NOT NULL,
		TPL_DESC                      		CLOB		 NULL ,
		TPL_SRC                       		CLOB		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		STATIC_TYPE							NUMBER(1)		DEFAULT 0	NULL
);

COMMENT ON TABLE JNITCMSTPL is '템플릿테이블';
COMMENT ON COLUMN JNITCMSTPL.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSTPL.TPL_ID is '템플릿코드';
COMMENT ON COLUMN JNITCMSTPL.TPL_TYPE is '템플릿유형';
COMMENT ON COLUMN JNITCMSTPL.TPL_NM is '템플릿명';
COMMENT ON COLUMN JNITCMSTPL.TPL_DESC is '템플릿설명';
COMMENT ON COLUMN JNITCMSTPL.TPL_SRC is '템플릿소스';
COMMENT ON COLUMN JNITCMSTPL.CREATED is '등록일';
COMMENT ON COLUMN JNITCMSTPL.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSTPL.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 콘텐츠히스토리테이블 */
/**********************************/
CREATE TABLE JNITCMSHIST(
		HIST_ID                       		VARCHAR2(20)		 NOT NULL,
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MENU_ID                       		VARCHAR2(10)		 NOT NULL,
		CNT_ID                        		VARCHAR2(20)		 NOT NULL,
		CNT_DESC                      		CLOB		 NULL ,
		CNT_SRC                       		CLOB		 NULL ,
		TPL_ID                        		VARCHAR2(20)		 NULL ,
		CREATED                       		DATE		 NULL ,
		RESERVED                      		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSHIST is '콘텐츠히스토리테이블';
COMMENT ON COLUMN JNITCMSHIST.HIST_ID is '히스토리코드';
COMMENT ON COLUMN JNITCMSHIST.SITE_ID is '사이트코드';
COMMENT ON COLUMN JNITCMSHIST.MENU_ID is '메뉴코드';
COMMENT ON COLUMN JNITCMSHIST.CNT_ID is '콘텐츠코드';
COMMENT ON COLUMN JNITCMSHIST.CNT_DESC is '콘텐츠설명';
COMMENT ON COLUMN JNITCMSHIST.CNT_SRC is '콘텐츠소스';
COMMENT ON COLUMN JNITCMSHIST.TPL_ID is '템플릿코드';
COMMENT ON COLUMN JNITCMSHIST.CREATED is '저장일시';
COMMENT ON COLUMN JNITCMSHIST.RESERVED is '예약일시';


/**********************************/
/* Table Name: 팀테이블 */
/**********************************/
CREATE TABLE JNITCMSRANK(
		RANK_ID                       		VARCHAR2(30)		 NULL ,
		RANK_NAME                     		VARCHAR2(20)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		ORG_ID                        		VARCHAR2(30)		 NULL ,
		RANK_ODR                      		VARCHAR2(10)		 NULL ,
		CONNECT_TYPE                  		VARCHAR2(10)		 NULL 
);

COMMENT ON TABLE JNITCMSRANK is '팀테이블';
COMMENT ON COLUMN JNITCMSRANK.RANK_ID is '팀_ID';
COMMENT ON COLUMN JNITCMSRANK.RANK_NAME is '팀이름';
COMMENT ON COLUMN JNITCMSRANK.CREATED is '생성일';
COMMENT ON COLUMN JNITCMSRANK.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSRANK.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSRANK.ORG_ID is '부서코드';
COMMENT ON COLUMN JNITCMSRANK.RANK_ODR is '부서코드_ID';
COMMENT ON COLUMN JNITCMSRANK.CONNECT_TYPE is 'DB 연결 타입';


/**********************************/
/* Table Name: 회원로그 */
/**********************************/
CREATE TABLE JNITCMSMBRLOG(
		MBRLOG_ID                     		VARCHAR2(60)		 NOT NULL,
		MBR_ID                        		VARCHAR2(50)		 NULL ,
		MBRLOG_CONTENT                		VARCHAR2(255)		 NULL ,
		MBRLOG_STATUS                 		NUMBER(1)		 DEFAULT 0		 NULL ,
		CREATED                       		DATE		 NULL ,
		MBR_NM                        		VARCHAR2(50)		 NULL ,
		MBR_LOGIN                     		VARCHAR2(255)		 NULL ,
		MBR_IP                        		VARCHAR2(100)		 NULL ,
		ACT_MBR_LOGIN                 		VARCHAR2(60)		 NULL ,
		MBRLOG_PATH                   		VARCHAR2(50)		 NULL ,
		MBRLOG_EXT01                  		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITCMSMBRLOG is '회원로그';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_ID is '로그ID';
COMMENT ON COLUMN JNITCMSMBRLOG.MBR_ID is '회원ID';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_CONTENT is '로그내용';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_STATUS is '로그상태';
COMMENT ON COLUMN JNITCMSMBRLOG.CREATED is '생성일';
COMMENT ON COLUMN JNITCMSMBRLOG.MBR_NM is '회원명';
COMMENT ON COLUMN JNITCMSMBRLOG.MBR_LOGIN is '로그인ID';
COMMENT ON COLUMN JNITCMSMBRLOG.MBR_IP is '로그인IP';
COMMENT ON COLUMN JNITCMSMBRLOG.ACT_MBR_LOGIN is '로그인한이름';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_PATH is '로그인경로';
COMMENT ON COLUMN JNITCMSMBRLOG.MBRLOG_EXT01 is '회원유형';


/**********************************/
/* Table Name: 회원세션 */
/**********************************/
CREATE TABLE JNITCMSMBRSESS(
		MBR_ID                        		VARCHAR2(20)		 NOT NULL,
		MBR_SESS                      		VARCHAR2(200)		 NULL ,
		SESS_LOCK                     		NUMBER(10)		 DEFAULT 0		 NULL ,
		SESS_DATE                     		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSMBRSESS is '회원세션';
COMMENT ON COLUMN JNITCMSMBRSESS.MBR_ID is '회원ID';
COMMENT ON COLUMN JNITCMSMBRSESS.MBR_SESS is '세션';
COMMENT ON COLUMN JNITCMSMBRSESS.SESS_LOCK is '세션락';
COMMENT ON COLUMN JNITCMSMBRSESS.SESS_DATE is '세션생성시간';


/**********************************/
/* Table Name: 템플릿히스토리 */
/**********************************/
CREATE TABLE JNITCMSTPLHIST(
		SITE_ID                       		VARCHAR2(20)		 NULL ,
		TPL_ID                        		VARCHAR2(20)		 NULL ,
		HIST_ID                       		VARCHAR2(30)		 NULL ,
		TPL_TYPE                      		VARCHAR2(10)		 NULL ,
		TPL_DESC                      		CLOB		 NULL ,
		TPL_SRC                       		CLOB		 NULL ,
		ACT_MBR                       		VARCHAR2(30)		 NULL ,
		ACT_IP                        		VARCHAR2(100)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSTPLHIST is '템플릿히스토리';
COMMENT ON COLUMN JNITCMSTPLHIST.SITE_ID is '사이트ID';
COMMENT ON COLUMN JNITCMSTPLHIST.TPL_ID is '템플릿ID';
COMMENT ON COLUMN JNITCMSTPLHIST.HIST_ID is '히스토리ID';
COMMENT ON COLUMN JNITCMSTPLHIST.TPL_TYPE is '템플릿타입';
COMMENT ON COLUMN JNITCMSTPLHIST.TPL_DESC is '템플릿설명';
COMMENT ON COLUMN JNITCMSTPLHIST.TPL_SRC is '템플릿내용';
COMMENT ON COLUMN JNITCMSTPLHIST.ACT_MBR is '변경한ID';
COMMENT ON COLUMN JNITCMSTPLHIST.ACT_IP is '변경한IP';
COMMENT ON COLUMN JNITCMSTPLHIST.CREATED is '생성일';


/**********************************/
/* Table Name: 파일관리테이블 */
/**********************************/
CREATE TABLE JNITCMSMGMT(
		SITE_ID                       		VARCHAR2(20)		 NULL ,
		MGMT_ID                       		VARCHAR2(20)		 NULL ,
		MGMT_SORT                     		NUMBER(10)		 DEFAULT 0		 NULL ,
		MGMT_NM                       		VARCHAR2(255)		 NULL ,
		MGMT_TYPE                     		VARCHAR2(30)		 NULL ,
		MGMT_SCRIPT_TYPE              		VARCHAR2(20)		 NULL ,
		MGMT_CONTENT                  		CLOB		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		MGMT_ACT_ID                   		VARCHAR2(20)		 NULL ,
		MGMT_HEARDER_YN               		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		MGMT_FILE_NM                  		VARCHAR2(255)		 NULL ,
		MGMT_FILE_ORIGIN              		VARCHAR2(255)		 NULL ,
		MGMT_FILE_PATH                		VARCHAR2(255)		 NULL ,
		MGMT_FILE_URL                 		VARCHAR2(4000)		 NULL ,
		MGMT_FILE_PATH_URL            		VARCHAR2(4000)		 NULL ,
		MGMT_INSERT_PATH              		VARCHAR2(255)		 NULL ,
		MGMT_DOWNLOAD_COUNT           		NUMBER(38)		 DEFAULT 0		 NULL ,
		BOARD_ID                      		VARCHAR2(25)		 NULL ,
		BOARD_COUNT                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		BOARD_SKIN                    		VARCHAR2(255)		 NULL ,
		THUMB_WIDTH                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		THUMB_HEIGHT                   		NUMBER(10)		 DEFAULT 0		 NULL  
);

COMMENT ON TABLE JNITCMSMGMT is '파일관리테이블';
COMMENT ON COLUMN JNITCMSMGMT.SITE_ID is '사이트 ID';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_ID is '관리ID';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_SORT is '파일순서';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_NM is '이름';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_TYPE is '관리형식';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_SCRIPT_TYPE is '스크립트 형식';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_CONTENT is '내용';
COMMENT ON COLUMN JNITCMSMGMT.CREATED is '생성일';
COMMENT ON COLUMN JNITCMSMGMT.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_ACT_ID is '저장한사람';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_HEARDER_YN is '해더 사용여부';
COMMENT ON COLUMN JNITCMSMGMT.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_NM is '파일이름';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_ORIGIN is '파일원본이름';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_PATH is '파일경로';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_URL is '파일URL';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_FILE_PATH_URL is '실제파일경로';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_INSERT_PATH is '소스 삽입 경로';
COMMENT ON COLUMN JNITCMSMGMT.MGMT_DOWNLOAD_COUNT is '다운로드 횟수';
COMMENT ON COLUMN JNITCMSMGMT.BOARD_COUNT is '게시물 수';
COMMENT ON COLUMN JNITCMSMGMT.BOARD_SKIN is '게시판스킨';
COMMENT ON COLUMN JNITCMSMGMT.BOARD_ID is '게시판ID';
COMMENT ON COLUMN JNITCMSMGMT.THUMB_WIDTH  is '썸네일 가로';
COMMENT ON COLUMN JNITCMSMGMT.THUMB_HEIGHT is '썸네일 세로';


/**********************************/
/* Table Name: CSS관리히스토리 */
/**********************************/
CREATE TABLE JNITCMSCSSHIST(
		SITE_ID                       		VARCHAR2(10)		 NULL ,
		MGMT_ID                       		VARCHAR2(20)		 NULL ,
		HIST_ID                       		VARCHAR2(20)		 NULL ,
		CONTENT                       		CLOB		 NULL ,
		MGMT_ACT_ID                   		VARCHAR2(20)		 NULL ,
		MGMT_ACT_IP                   		VARCHAR2(100)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSCSSHIST is 'CSS관리히스토리';
COMMENT ON COLUMN JNITCMSCSSHIST.SITE_ID is '사이트 ID';
COMMENT ON COLUMN JNITCMSCSSHIST.MGMT_ID is '관리ID';
COMMENT ON COLUMN JNITCMSCSSHIST.HIST_ID is '히스토리ID';
COMMENT ON COLUMN JNITCMSCSSHIST.CONTENT is '내용';
COMMENT ON COLUMN JNITCMSCSSHIST.MGMT_ACT_ID is '저장한사람';
COMMENT ON COLUMN JNITCMSCSSHIST.MGMT_ACT_IP is '아이피경로';
COMMENT ON COLUMN JNITCMSCSSHIST.CREATED is '저장일자';


/**********************************/
/* Table Name: script관리히스토리 */
/**********************************/
CREATE TABLE JNITCMSSCRIPTHIST(
		SITE_ID                       		VARCHAR2(10)		 NULL ,
		MGMT_ID                       		VARCHAR2(20)		 NULL ,
		HIST_ID                       		VARCHAR2(20)		 NULL ,
		CONTENT                       		CLOB		 NULL ,
		MGMT_ACT_ID                   		VARCHAR2(20)		 NULL ,
		MGMT_ACT_IP                   		VARCHAR2(100)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSSCRIPTHIST is 'script관리히스토리';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.SITE_ID is '사이트 ID';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.MGMT_ID is '관리ID';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.HIST_ID is '히스토리ID';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.CONTENT is '내용';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.MGMT_ACT_ID is '저장한사람';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.MGMT_ACT_IP is '아이피경로';
COMMENT ON COLUMN JNITCMSSCRIPTHIST.CREATED is '저장일자';


/**********************************/
/* Table Name: 게시판관리히스토리 */
/**********************************/
CREATE TABLE JNITCMSBOARDHIST(
		SITE_ID                       		VARCHAR2(10)		 NULL ,
		MGMT_ID                       		VARCHAR2(20)		 NULL ,
		HIST_ID                       		VARCHAR2(20)		 NULL ,
		CONTENT                       		CLOB		 NULL ,
		BOARD_SKIN                    		VARCHAR2(255)		 NULL ,
		MGMT_ACT_ID                   		VARCHAR2(20)		 NULL ,
		MGMT_ACT_IP                   		VARCHAR2(100)		 NULL ,
		CREATED                       		DATE		 NULL 
);

COMMENT ON TABLE JNITCMSBOARDHIST is '게시판관리히스토리';
COMMENT ON COLUMN JNITCMSBOARDHIST.SITE_ID is '사이트 ID';
COMMENT ON COLUMN JNITCMSBOARDHIST.MGMT_ID is '관리ID';
COMMENT ON COLUMN JNITCMSBOARDHIST.HIST_ID is '히스토리ID';
COMMENT ON COLUMN JNITCMSBOARDHIST.CONTENT is '내용';
COMMENT ON COLUMN JNITCMSBOARDHIST.BOARD_SKIN is '게시판 스킨';
COMMENT ON COLUMN JNITCMSBOARDHIST.MGMT_ACT_ID is '저장한사람';
COMMENT ON COLUMN JNITCMSBOARDHIST.MGMT_ACT_IP is '아이피경로';
COMMENT ON COLUMN JNITCMSBOARDHIST.CREATED is '저장일자';


/**********************************/
/* Table Name: 파일관리 카테고리테이블 */
/**********************************/
CREATE TABLE JNITCMSMGMTCATEGORY(
		SITE_ID                       		VARCHAR2(10)		 NOT NULL,
		MGMT_CATEGORY_ID              		VARCHAR2(30)		 NOT NULL
);

COMMENT ON TABLE JNITCMSMGMTCATEGORY is '파일관리 카테고리테이블';
COMMENT ON COLUMN JNITCMSMGMTCATEGORY.SITE_ID is '사이트ID';
COMMENT ON COLUMN JNITCMSMGMTCATEGORY.MGMT_CATEGORY_ID is '관리카테고리ID';


/**********************************/
/* Table Name: 카테고리 아이템 테이블 */
/**********************************/
CREATE TABLE JNITCMSMGMTITEM(
		MGMT_CATEGORY_ID              		VARCHAR2(30)		 NOT NULL,
		CATEGORY_ID                   		VARCHAR2(30)		 NOT NULL,
		CATEGORY_NM                   		VARCHAR2(100)		 NULL ,
		CATEGORY_VAL                  		VARCHAR2(255)		 NULL ,
		CATEGORY_SORT                 		NUMBER(10)		 DEFAULT 0		 NULL ,
		CATEGORY_SOURCE               		VARCHAR2(100)		 NULL ,
		MODIFI_YN                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSMGMTITEM is '카테고리 아이템 테이블';
COMMENT ON COLUMN JNITCMSMGMTITEM.MGMT_CATEGORY_ID is '기본키';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_ID is '카테고리ID';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_NM is '카테고리이름';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_VAL is '카테고리 값';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_SORT is '정렬순서';
COMMENT ON COLUMN JNITCMSMGMTITEM.CATEGORY_SOURCE is '출처';
COMMENT ON COLUMN JNITCMSMGMTITEM.MODIFI_YN is '수정가능여부';
COMMENT ON COLUMN JNITCMSMGMTITEM.ISDEL is '삭제여부';



ALTER TABLE JNITCMSPOS ADD CONSTRAINT IDX_JNITCMSPOS_PK PRIMARY KEY (POS_ID);

ALTER TABLE JNITCMSORG ADD CONSTRAINT IDX_JNITCMSORG_PK PRIMARY KEY (ORG_ID);

ALTER TABLE JNITCMSSITE ADD CONSTRAINT IDX_JNITCMSSITE_PK PRIMARY KEY (SITE_ID);

ALTER TABLE JNITCMSMENU ADD CONSTRAINT IDX_JNITCMSMENU_PK PRIMARY KEY (SITE_ID, MENU_ID);
ALTER TABLE JNITCMSMENU ADD CONSTRAINT IDX_JNITCMSMENU_FK0 FOREIGN KEY (SITE_ID) REFERENCES JNITCMSSITE (SITE_ID);

ALTER TABLE JNITCMSMBRTYPE ADD CONSTRAINT IDX_JNITCMSMBRTYPE_PK PRIMARY KEY (TYPE_ID);

ALTER TABLE JNITCMSMBR ADD CONSTRAINT IDX_JNITCMSMBR_PK PRIMARY KEY (MBR_ID);
ALTER TABLE JNITCMSMBR ADD CONSTRAINT IDX_JNITCMSMBR_FK0 FOREIGN KEY (POS_ID) REFERENCES JNITCMSPOS (POS_ID);
ALTER TABLE JNITCMSMBR ADD CONSTRAINT IDX_JNITCMSMBR_FK1 FOREIGN KEY (ORG_ID) REFERENCES JNITCMSORG (ORG_ID);
ALTER TABLE JNITCMSMBR ADD CONSTRAINT IDX_JNITCMSMBR_FK2 FOREIGN KEY (TYPE_ID) REFERENCES JNITCMSMBRTYPE (TYPE_ID);

ALTER TABLE JNITCMSMENUMGR ADD CONSTRAINT IDX_JNITCMSMENUMGR_PK PRIMARY KEY (SITE_ID, MENU_ID);
ALTER TABLE JNITCMSMENUMGR ADD CONSTRAINT IDX_JNITCMSMENUMGR_FK0 FOREIGN KEY (MBR_ID) REFERENCES JNITCMSMBR (MBR_ID);
ALTER TABLE JNITCMSMENUMGR ADD CONSTRAINT IDX_JNITCMSMENUMGR_FK1 FOREIGN KEY (SITE_ID,MENU_ID) REFERENCES JNITCMSMENU (SITE_ID,MENU_ID);

ALTER TABLE JNITCMSCNT ADD CONSTRAINT IDX_JNITCMSCNT_PK PRIMARY KEY (SITE_ID, MENU_ID, CNT_ID);
ALTER TABLE JNITCMSCNT ADD CONSTRAINT IDX_JNITCMSCNT_FK0 FOREIGN KEY (SITE_ID,MENU_ID) REFERENCES JNITCMSMENU (SITE_ID,MENU_ID);

ALTER TABLE JNITCMSTPL ADD CONSTRAINT IDX_JNITCMSTPL_PK PRIMARY KEY (SITE_ID, TPL_ID);
ALTER TABLE JNITCMSTPL ADD CONSTRAINT IDX_JNITCMSTPL_FK0 FOREIGN KEY (SITE_ID) REFERENCES JNITCMSSITE (SITE_ID);

ALTER TABLE JNITCMSHIST ADD CONSTRAINT IDX_JNITCMSHIST_PK PRIMARY KEY (HIST_ID);
ALTER TABLE JNITCMSHIST ADD CONSTRAINT IDX_JNITCMSHIST_FK0 FOREIGN KEY (SITE_ID,MENU_ID,CNT_ID) REFERENCES JNITCMSCNT (SITE_ID,MENU_ID,CNT_ID);

ALTER TABLE JNITCMSRANK ADD CONSTRAINT IDX_JNITCMSRANK_PK PRIMARY KEY (RANK_ID);

ALTER TABLE JNITCMSMBRLOG ADD CONSTRAINT IDX_JNITCMSMBRLOG_PK PRIMARY KEY (MBRLOG_ID);

ALTER TABLE JNITCMSTPLHIST ADD CONSTRAINT IDX_JNITCMSTPLHIST_FK0 FOREIGN KEY (SITE_ID) REFERENCES JNITCMSSITE (SITE_ID);
ALTER TABLE JNITCMSTPLHIST ADD CONSTRAINT IDX_JNITCMSTPLHIST_FK1 FOREIGN KEY (SITE_ID,TPL_ID) REFERENCES JNITCMSTPL (SITE_ID,TPL_ID);

ALTER TABLE JNITCMSMGMT ADD CONSTRAINT IDX_JNITCMSMGMT_PK PRIMARY KEY (MGMT_ID);

ALTER TABLE JNITCMSCSSHIST ADD CONSTRAINT IDX_JNITCMSCSSHIST_PK PRIMARY KEY (HIST_ID);
ALTER TABLE JNITCMSCSSHIST ADD CONSTRAINT IDX_JNITCMSCSSHIST_FK0 FOREIGN KEY (MGMT_ID) REFERENCES JNITCMSMGMT (MGMT_ID);

ALTER TABLE JNITCMSSCRIPTHIST ADD CONSTRAINT IDX_JNITCMSSCRIPTHIST_PK PRIMARY KEY (HIST_ID);
ALTER TABLE JNITCMSSCRIPTHIST ADD CONSTRAINT IDX_JNITCMSSCRIPTHIST_FK0 FOREIGN KEY (MGMT_ID) REFERENCES JNITCMSMGMT (MGMT_ID);

ALTER TABLE JNITCMSBOARDHIST ADD CONSTRAINT IDX_JNITCMSBOARDHIST_PK PRIMARY KEY (HIST_ID);
ALTER TABLE JNITCMSBOARDHIST ADD CONSTRAINT IDX_JNITCMSBOARDHIST_FK0 FOREIGN KEY (MGMT_ID) REFERENCES JNITCMSMGMT (MGMT_ID);

ALTER TABLE JNITCMSMGMTCATEGORY ADD CONSTRAINT IDX_JNITCMSMGMTCATEGORY_PK PRIMARY KEY (MGMT_CATEGORY_ID);

ALTER TABLE JNITCMSMGMTITEM ADD CONSTRAINT IDX_JNITCMSMGMTITEM_PK PRIMARY KEY (CATEGORY_ID);
ALTER TABLE JNITCMSMGMTITEM ADD CONSTRAINT IDX_JNITCMSMGMTITEM_FK0 FOREIGN KEY (MGMT_CATEGORY_ID) REFERENCES JNITCMSMGMTCATEGORY (MGMT_CATEGORY_ID);

