/**********************************/
/* Table Name: SMS 주소록 목록 */
/**********************************/
CREATE TABLE JNITMGOVADDRGRP(
		GRP_ID                        		VARCHAR2(20)		 NULL ,
		GRP_NM                        		VARCHAR2(50)		 NULL ,
		USER_MBR                      		VARCHAR2(30)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITMGOVADDRGRP is 'SMS 주소록 목록';
COMMENT ON COLUMN JNITMGOVADDRGRP.GRP_ID is '고유키';
COMMENT ON COLUMN JNITMGOVADDRGRP.GRP_NM is '그룹 명칭';
COMMENT ON COLUMN JNITMGOVADDRGRP.USER_MBR is '관리자 아이디';
COMMENT ON COLUMN JNITMGOVADDRGRP.CREATED is '생성일';
COMMENT ON COLUMN JNITMGOVADDRGRP.MODIFIED is '수정일';
COMMENT ON COLUMN JNITMGOVADDRGRP.ISDEL is '임시삭제';


/**********************************/
/* Table Name: SMS 주소록 명단 */
/**********************************/
CREATE TABLE JNITMGOVADDRLIST(
		LIST_ID                       		VARCHAR2(20)		 NULL ,
		GRP_ID                        		VARCHAR2(20)		 NULL ,
		MBR_NM                        		VARCHAR2(20)		 NULL ,
		MBR_ID                        		VARCHAR2(30)		 NULL ,
		MBR_LOGIN                     		VARCHAR2(30)		 NULL ,
		PHONE                         		VARCHAR2(15)		 NULL ,
		PHONE2                        		VARCHAR2(15)		 NULL ,
		POS_ID                        		VARCHAR2(30)		 NULL ,
		POS_NM                        		VARCHAR2(30)		 NULL ,
		ORG_ID                        		VARCHAR2(30)		 NULL ,
		ORG_NM                        		VARCHAR2(30)		 NULL ,
		MBRTYPE_ID                    		VARCHAR2(30)		 NULL ,
		MBRTYPE_NM                    		VARCHAR2(30)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITMGOVADDRLIST is 'SMS 주소록 명단';
COMMENT ON COLUMN JNITMGOVADDRLIST.LIST_ID is '고유키';
COMMENT ON COLUMN JNITMGOVADDRLIST.GRP_ID is 'FK';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBR_NM is '회원 이름';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBR_ID is '회원 고유값';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBR_LOGIN is '회원 로그인 아이디';
COMMENT ON COLUMN JNITMGOVADDRLIST.PHONE is '핸드폰 번호';
COMMENT ON COLUMN JNITMGOVADDRLIST.PHONE2 is '핸드폰 번호2';
COMMENT ON COLUMN JNITMGOVADDRLIST.POS_ID is '부서 아이디';
COMMENT ON COLUMN JNITMGOVADDRLIST.POS_NM is '부서명';
COMMENT ON COLUMN JNITMGOVADDRLIST.ORG_ID is '직급 아이디';
COMMENT ON COLUMN JNITMGOVADDRLIST.ORG_NM is '직급명';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBRTYPE_ID is '회원 유형 아이디';
COMMENT ON COLUMN JNITMGOVADDRLIST.MBRTYPE_NM is '회원유형 명';
COMMENT ON COLUMN JNITMGOVADDRLIST.CREATED is '생성일';
COMMENT ON COLUMN JNITMGOVADDRLIST.MODIFIED is '수정일';
COMMENT ON COLUMN JNITMGOVADDRLIST.ISDEL is '임시삭제';


/**********************************/
/* Table Name: SMS주소록 */
/**********************************/
CREATE TABLE JNITSMSADDRESSBOOK(
		ADDR_ID                       		VARCHAR2(20)		 NULL ,
		ADDR_ME_MBR_ID                		VARCHAR2(20)		 NULL ,
		ADDR_MBR_ID                   		VARCHAR2(20)		 NULL ,
		ADDR_NAME                     		VARCHAR2(16)		 NULL ,
		ADDR_PHONE                    		VARCHAR2(20)		 NULL ,
		ADDR_EXT01                    		VARCHAR2(255)		 NULL ,
		ADDR_EXT02                    		VARCHAR2(255)		 NULL ,
		DATE01                        		DATE		 NULL ,
		DATE02                        		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		TYPE                          		VARCHAR2(30)		 NULL 
);

COMMENT ON TABLE JNITSMSADDRESSBOOK is 'SMS주소록';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_ID is 'ADDR_ID';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_ME_MBR_ID is 'ADDR_ME_MBR_ID';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_MBR_ID is 'ADDR_MBR_ID';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_NAME is 'ADDR_NAME';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_PHONE is 'ADDR_PHONE';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_EXT01 is 'ADDR_EXT01';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ADDR_EXT02 is 'ADDR_EXT02';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.DATE01 is 'DATE01';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.DATE02 is 'DATE02';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.ISDEL is 'ISDEL';
COMMENT ON COLUMN JNITSMSADDRESSBOOK.TYPE is 'TYPE';


/**********************************/
/* Table Name: SMS 키테이블 */
/**********************************/
CREATE TABLE MGOV_SERIAL(
		ID                            		NUMBER(10)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE MGOV_SERIAL is 'SMS 키테이블';
COMMENT ON COLUMN MGOV_SERIAL.ID is '키값';


/**********************************/
/* Table Name: JNIT_LTSKOREA_SMS */
/**********************************/
CREATE TABLE JNIT_LTSKOREA_SMS(
		USERDATA                      		NUMBER(10)		 NULL ,
		MSG_SEQ                       		NUMBER(10)		 NULL ,
		SUB_ID                        		VARCHAR2(20)		 NULL ,
		CUR_STATE                     		NUMBER(1)		 NULL ,
		SENT_DATE                     		DATE		 NULL ,
		RSLT_DATE                     		DATE		 NULL ,
		REQ_DATE                      		DATE		 NULL ,
		RSLT_CODE                     		NUMBER(15)		 NULL ,
		RSLT_CODE2                    		VARCHAR2(1)		 NULL ,
		RSLT_NET                      		VARCHAR2(3)		 NULL ,
		CALL_TO                       		VARCHAR2(12)		 NULL ,
		CALL_FROM                     		VARCHAR2(12)		 NULL ,
		SMS_TXT                       		VARCHAR2(160)		 NULL ,
		MSG_TYPE                      		NUMBER(1)		 NULL ,
		CONT_SEQ                      		NUMBER(10)		 NULL 
);

COMMENT ON TABLE JNIT_LTSKOREA_SMS is 'JNIT_LTSKOREA_SMS';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.USERDATA is '유저 정보';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.MSG_SEQ is '메세지 고유값';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.SUB_ID is '보조 고유값';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.CUR_STATE is '현재 상태값 ';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.SENT_DATE is 'SMS 전송 일자';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.RSLT_DATE is 'SMS 최종 전송 일자';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.REQ_DATE is 'SMS 요청 일자';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.RSLT_CODE is '전송 결과 코드2';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.RSLT_CODE2 is '전송 결과 코드2';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.RSLT_NET is '결과';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.CALL_TO is '받는사람 핸드폰번호';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.CALL_FROM is '보내는사람 전화번호';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.SMS_TXT is 'SMS 내용';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.MSG_TYPE is 'SMS 타입';
COMMENT ON COLUMN JNIT_LTSKOREA_SMS.CONT_SEQ is '첨부파일고유값';



ALTER TABLE JNITMGOVADDRGRP ADD CONSTRAINT IDX_JNITMGOVADDRGRP_PK PRIMARY KEY (GRP_ID);

ALTER TABLE JNITMGOVADDRLIST ADD CONSTRAINT IDX_JNITMGOVADDRLIST_PK PRIMARY KEY (LIST_ID);
ALTER TABLE JNITMGOVADDRLIST ADD CONSTRAINT IDX_JNITMGOVADDRLIST_FK0 FOREIGN KEY (GRP_ID) REFERENCES JNITMGOVADDRGRP (GRP_ID);

