/**********************************/
/* Table Name: 방문자분석데이터 */
/**********************************/
CREATE TABLE JNITVISITLOG(
		WHEN_DATETIME                 		DATE		 NULL ,
		WHEN_DATE                     		VARCHAR2(200)		 NULL ,
		SITE                          		VARCHAR2(100)		 NULL ,
		IPADDR                        		VARCHAR2(255)		 NULL ,
		REFERER                       		CLOB		 NULL ,
		USER_OS                       		VARCHAR2(255)		 NULL ,
		BROWSER                       		VARCHAR2(255)		 NULL ,
		USER_AGENT                    		VARCHAR2(255)		 NULL ,
		PAGE                          		VARCHAR2(255)		 NULL ,
		USR                           		VARCHAR2(100)		 NULL ,
		USER_ACTION                   		VARCHAR2(200)		 NULL 
);

COMMENT ON TABLE JNITVISITLOG is '방문자분석데이터';
COMMENT ON COLUMN JNITVISITLOG.WHEN_DATETIME is '날짜시간';
COMMENT ON COLUMN JNITVISITLOG.WHEN_DATE is '날짜';
COMMENT ON COLUMN JNITVISITLOG.SITE is '사이트아이디';
COMMENT ON COLUMN JNITVISITLOG.IPADDR is 'IP';
COMMENT ON COLUMN JNITVISITLOG.REFERER is '레퍼러';
COMMENT ON COLUMN JNITVISITLOG.USER_OS is 'UserOS';
COMMENT ON COLUMN JNITVISITLOG.BROWSER is 'UserBrowser';
COMMENT ON COLUMN JNITVISITLOG.USER_AGENT is 'UserAgent';
COMMENT ON COLUMN JNITVISITLOG.PAGE is 'PAGE';
COMMENT ON COLUMN JNITVISITLOG.USR is 'USR';
COMMENT ON COLUMN JNITVISITLOG.USER_ACTION is '사용자행동';


/**********************************/
/* Table Name: 방문자 접속 데이터 */
/**********************************/
CREATE TABLE JNITVISITCOUNT(
		SITE                          		VARCHAR2(100)		 NULL ,
		VDATE                         		DATE		 NULL ,
		VHOUR                         		NUMBER(2)		 NULL ,
		USER_OS                       		VARCHAR2(100)		 NULL ,
		BROWSER                       		VARCHAR2(100)		 NULL ,
		HIT                           		NUMBER(10)		 NULL 
);

COMMENT ON TABLE JNITVISITCOUNT is '방문자 접속 데이터';
COMMENT ON COLUMN JNITVISITCOUNT.SITE is '사이트';
COMMENT ON COLUMN JNITVISITCOUNT.VDATE is '날짜';
COMMENT ON COLUMN JNITVISITCOUNT.VHOUR is '시간';
COMMENT ON COLUMN JNITVISITCOUNT.USER_OS is '운영체제';
COMMENT ON COLUMN JNITVISITCOUNT.BROWSER is '브라우저';
COMMENT ON COLUMN JNITVISITCOUNT.HIT is '카운트';



ALTER TABLE JNITVISITLOG ADD CONSTRAINT IDX_JNITVISITLOG_PK PRIMARY KEY (WHEN_DATETIME);
CREATE INDEX IDX_JNITVISITLOG_1 ON JNITVISITLOG (WHEN_DATE, SITE);
ALTER TABLE JNITVISITLOG ADD CONSTRAINT IDX_JNITVISITLOG_2 UNIQUE (WHEN_DATE, SITE, IPADDR);

ALTER TABLE JNITVISITCOUNT ADD CONSTRAINT IDX_JNITVISITCOUNT_1 UNIQUE (SITE, VDATE, VHOUR, USER_OS, BROWSER);

