/**********************************/
/* Table Name: 배포 히스토리 테이블 */
/**********************************/
CREATE TABLE JNITCMSDISSEMINATEHISTORY(
		HISTORY_ID                    		VARCHAR2(30)		 NULL ,
		SITE_ID                       		VARCHAR2(30)		 NULL ,
		MENU_ID                       		VARCHAR2(30)		 NULL ,
		CNT_ID                        		VARCHAR2(30)		 NULL ,
		CONTENT_PATH                  		VARCHAR2(255)		 NULL ,
		DISSEMINATE_TYPE              		VARCHAR2(10)		 NULL ,
		DISSEMINATE_LINE              		CLOB		 NULL ,
		MBR_ID                        		VARCHAR2(20)		 NULL ,
		DISSEMINATE_USERCONFIRM       		VARCHAR2(10)		 NULL ,
		DISSEMINATE_CONFIRM           		NUMBER(1)		 NULL ,
		DISSEMINATE_DAY               		DATE		 NULL ,
		DISSEMINATE_CREATED           		DATE		 NULL ,
		HISTORY_MEMO                  		CLOB		 NULL 
);

COMMENT ON TABLE JNITCMSDISSEMINATEHISTORY is '배포 히스토리 테이블';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.HISTORY_ID is 'HISTORY_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.SITE_ID is 'SITE_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.MENU_ID is 'MENU_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.CNT_ID is 'CNT_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.CONTENT_PATH is '콘텐츠경로';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_TYPE is '승인유형';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_LINE is '결제라인';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.MBR_ID is '결제자';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_USERCONFIRM is '결제자상태';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_CONFIRM is '콘텐츠상태';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_DAY is '예약날자';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.DISSEMINATE_CREATED is '생성일';
COMMENT ON COLUMN JNITCMSDISSEMINATEHISTORY.HISTORY_MEMO is '메모';


/**********************************/
/* Table Name: 배포테이블 */
/**********************************/
CREATE TABLE JNITCMSDISSEMINATE(
		DISSEMINATE_ID                		VARCHAR2(30)		 NULL ,
		SITE_ID                       		VARCHAR2(30)		 NULL ,
		MENU_ID                       		VARCHAR2(30)		 NULL ,
		CNT_ID                        		VARCHAR2(30)		 NULL ,
		CONTENT_PATH                  		CLOB		 NULL ,
		DISSEMINATE_TYPE              		VARCHAR2(10)		 NULL ,
		MBR_ID                        		VARCHAR2(30)		 NULL ,
		DISSEMINATE_CONFIRM           		NUMBER(1)		 NULL ,
		DISSEMINATE_MEMO              		CLOB		 NULL ,
		CONTENT_CONFIRM               		NUMBER(1)		 NULL ,
		DISSEMINATE_DAY               		DATE		 NULL ,
		DISSEMINATE_HISTORY_ID        		VARCHAR2(30)		 NULL ,
		DISSEMINATE_NAME              		CLOB		 NULL ,
		DISSEMINATE_NUM               		VARCHAR2(20)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL ,
		DISSEMINATE_STAND             		NUMBER(3)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSDISSEMINATE is '배포테이블';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_ID is 'DISSEMINATE_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATE.SITE_ID is 'SITE_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATE.MENU_ID is 'MENU_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATE.CNT_ID is 'CNT_ID';
COMMENT ON COLUMN JNITCMSDISSEMINATE.CONTENT_PATH is '콘텐츠경로';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_TYPE is '설정유형';
COMMENT ON COLUMN JNITCMSDISSEMINATE.MBR_ID is '회원';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_CONFIRM is '승인여부';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_MEMO is '메모';
COMMENT ON COLUMN JNITCMSDISSEMINATE.CONTENT_CONFIRM is '콘텐츠 완료여부';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_DAY is '예약 날짜';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_HISTORY_ID is '히스토리';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_NAME is '파일이름';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_NUM is '번호';
COMMENT ON COLUMN JNITCMSDISSEMINATE.CREATED is '생성일';
COMMENT ON COLUMN JNITCMSDISSEMINATE.MODIFIED is '수정일';
COMMENT ON COLUMN JNITCMSDISSEMINATE.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITCMSDISSEMINATE.DISSEMINATE_STAND is 'DISSEMINATE_STAND';



ALTER TABLE JNITCMSDISSEMINATEHISTORY ADD CONSTRAINT IDX_JNITCMSDISHISTORY_PK PRIMARY KEY (HISTORY_ID);

ALTER TABLE JNITCMSDISSEMINATE ADD CONSTRAINT IDX_JNITCMSDISSEMINATE_PK PRIMARY KEY (DISSEMINATE_ID);

