#MENU_00042 (by Jnitcms 3.5)
#Wed Apr 08 11:29:11 KST 2020
pageNavTitle=\uBA54\uC778&lt; \uBC14\uB2E4\uC5EC\uD589&lt; travel
admId2=
pageTitle=\uBA54\uC778
admNm=
admTel2=
admTel=
pageCode=5e89bf254a7783b0f92c5351ce86ba8fc2868bd4aad434b9f934a3b6226225
cntId=CNT_0000000000000028
pageHash=857e6ba69d19fe1786e7594293dbebbefba45b1af8df4d5d750cddf87df2324
pageImgTitle=\uBA54\uC778
menuId=MENU_00042
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/seantour'><span>\uBC14\uB2E4\uC5EC\uD589</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uBA54\uC778</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000129
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uBC14\uB2E4\uC5EC\uD589 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uBA54\uC778</span>
robotYn=0
indexGet=Y
admNm2=
