#MENU_00066 (by Jnitcms 3.5)
#Thu May 14 14:54:13 KST 2020
pageNavTitle=\uC774\uBA54\uC77C\uBB34\uB2E8\uC218\uC9D1\uAC70\uBD80&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uC774\uBA54\uC77C\uBB34\uB2E8\uC218\uC9D1\uAC70\uBD80
admNm=
admTel2=
admTel=
pageCode=d75a9ac93070698180f14c5a493bb76d6d19259788094ca5f57ab17686bbb16
cntId=CNT_0000000000000047
pageHash=b180842addfbc5b6cb3220f0583c5548ecf9d307145841c8e20b6e950f9a8f3
pageImgTitle=\uC774\uBA54\uC77C\uBB34\uB2E8\uC218\uC9D1\uAC70\uBD80
menuId=MENU_00066
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uC774\uBA54\uC77C\uBB34\uB2E8\uC218\uC9D1\uAC70\uBD80</span></span>
subTitle=
pageCcl=100
cntModified=2020-05-14
tplId=TPL_000138
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uC774\uBA54\uC77C\uBB34\uB2E8\uC218\uC9D1\uAC70\uBD80</span>
robotYn=0
indexGet=Y
admNm2=
