#MENU_00058 (by Jnitcms 3.5)
#Tue Apr 21 11:19:34 KST 2020
pageNavTitle=\uC774\uC6A9\uC57D\uAD00&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uC774\uC6A9\uC57D\uAD00
admNm=
admTel2=
admTel=
pageCode=a226844a0889648d67c4a87bda4c9eb96553cc2da62a6ee1d32c24785fc2
cntId=CNT_0000000000000041
pageHash=c9e09a331f5d4f53fb4a9364d3d7af2ff5b2d72ae61737901315b0ff42b2781
pageImgTitle=\uC774\uC6A9\uC57D\uAD00
menuId=MENU_00058
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uC774\uC6A9\uC57D\uAD00</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-21
tplId=TPL_000132
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uC774\uC6A9\uC57D\uAD00</span>
robotYn=0
indexGet=Y
admNm2=
