#MENU_00065 (by Jnitcms 3.5)
#Thu May 14 11:51:18 KST 2020
metaBuild=2020.05.14
pageNavTitle=\uC800\uC791\uAD8C\uC815\uCC45&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uC800\uC791\uAD8C\uC815\uCC45
admNm=
admTel2=
metaClassification=
admTel=
metaSubject=
pageCode=ee03130b4d6e8b968dee7e67266634eb19c4d9a8fb6cac8d5d359c3a9cf96
cntId=CNT_0000000000000046
pageHash=545e55fb986228c43ea121298ce446b75664aa23766590435f3580cb359a4260
metaKeyword=
pageImgTitle=\uC800\uC791\uAD8C\uC815\uCC45
metaTitle=\uC800\uC791\uAD8C\uC815\uCC45
metaLanguage=
menuId=MENU_00065
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uC800\uC791\uAD8C\uC815\uCC45</span></span>
subTitle=
pageCcl=100
cntModified=2020-05-14
tplId=TPL_000138
metaDescription=
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uC800\uC791\uAD8C\uC815\uCC45</span>
robotYn=
indexGet=Y
menuPath=/travel/info_square/info_policy
admNm2=
metaReply=
