#MENU_00043 (by Jnitcms 3.5)
#Wed Apr 08 11:37:01 KST 2020
pageNavTitle=\uC790\uC138\uD788\uBCF4\uAE30&lt; \uBC14\uB2E4\uC5EC\uD589&lt; travel
admId2=
pageTitle=\uC790\uC138\uD788\uBCF4\uAE30
admNm=
admTel2=
admTel=
pageCode=7b3be8ec1f9a8baccbef2a15cddf9488d55688a5ace232ee14724a76801334
cntId=CNT_0000000000000029
pageHash=4c624276d2fc42589b5f92f6556d65fad9f555ed877346c884d46af91f4c1c
pageImgTitle=\uC790\uC138\uD788\uBCF4\uAE30
menuId=MENU_00043
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/seantour'><span>\uBC14\uB2E4\uC5EC\uD589</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uC790\uC138\uD788\uBCF4\uAE30</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000129
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uBC14\uB2E4\uC5EC\uD589 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uC790\uC138\uD788\uBCF4\uAE30</span>
robotYn=0
indexGet=Y
admNm2=
