#MENU_00051 (by Jnitcms 3.5)
#Wed Apr 08 13:26:02 KST 2020
pageNavTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uD074\uB9BD\uBCF4\uB4DC&lt; \uB9C8\uC774\uD398\uC774\uC9C0&lt; travel
admId2=
pageTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uD074\uB9BD\uBCF4\uB4DC
admNm=
admTel2=
admTel=
pageCode=29a02c664a6ee159bbbc392d73a5dd74b26b053e1d87edfbc488f4175e475
cntId=CNT_0000000000000035
pageHash=b867dd12a12b7a83eafd755135d171f6ba24916ca83bfe2ad2b51a621978
pageImgTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uD074\uB9BD\uBCF4\uB4DC
menuId=MENU_00051
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/mypage'><span>\uB9C8\uC774\uD398\uC774\uC9C0</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uB9C8\uC774\uD398\uC774\uC9C0_\uD074\uB9BD\uBCF4\uB4DC</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000131
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uB9C8\uC774\uD398\uC774\uC9C0 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uB9C8\uC774\uD398\uC774\uC9C0_\uD074\uB9BD\uBCF4\uB4DC</span>
robotYn=0
indexGet=Y
admNm2=
