#MENU_00055 (by Jnitcms 3.5)
#Thu Apr 16 18:17:09 KST 2020
pageNavTitle=footer&lt; include&lt; travel
admId2=
pageTitle=footer
admNm=\uC0AC\uC774\uD2B8\uAD00\uB9AC \uAD00\uB9AC\uC790
admTel2=
admTel=
pageCode=4b20acf3fc48facc3c3b896d11b972d75a462fcb847244fabd791758e61
cntId=CNT_0000000000000037
pageHash=70cc17469732bd15ab6de4a922e1f6c3acda4cd465adf684cf74dbb1ef86a494
pageImgTitle=footer
menuId=MENU_00055
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/include'><span>include</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>footer</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-16
tplId=\ 
admId=MBR_0000000001
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> include <span class\="gt"> &gt; </span> <span class\='menu-active'>footer</span>
robotYn=0
indexGet=Y
admNm2=
