#MENU_00050 (by Jnitcms 3.5)
#Wed Apr 08 13:25:19 KST 2020
pageNavTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uB098\uC758\uC5EC\uD589\uC77C\uC815&lt; \uB9C8\uC774\uD398\uC774\uC9C0&lt; travel
admId2=
pageTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uB098\uC758\uC5EC\uD589\uC77C\uC815
admNm=
admTel2=
admTel=
pageCode=1624711fe5051948a4bc3fcf21f0eec52cf6a8713c44eb833e88d257b82bf
cntId=CNT_0000000000000034
pageHash=ae20f4a873a6dcc7661133203e74d26ea6dae8df35a3bed83458c5933ba52c5
pageImgTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uB098\uC758\uC5EC\uD589\uC77C\uC815
menuId=MENU_00050
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/mypage'><span>\uB9C8\uC774\uD398\uC774\uC9C0</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uB9C8\uC774\uD398\uC774\uC9C0_\uB098\uC758\uC5EC\uD589\uC77C\uC815</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000131
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uB9C8\uC774\uD398\uC774\uC9C0 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uB9C8\uC774\uD398\uC774\uC9C0_\uB098\uC758\uC5EC\uD589\uC77C\uC815</span>
robotYn=0
indexGet=Y
admNm2=
