#MENU_00068 (by Jnitcms 3.5)
#Tue Jun 23 11:07:40 KST 2020
pageNavTitle=\uB9AC\uD50C\uB81B&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=\uB9AC\uD50C\uB81B
admNm=
admTel2=
admTel=
pageCode=47397b4e5c5a9648ecfcb647342dbf1b7c5713469852ca44de605968896672ca
cntId=CNT_0000000000000049
pageHash=883a89e2faefa0ddcc9e21102b1c2a924e289cbd5a4c25366cbd2f85142798d
pageImgTitle=\uB9AC\uD50C\uB81B
menuId=MENU_00068
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uB9AC\uD50C\uB81B</span></span>
subTitle=
pageCcl=100
cntModified=2020-06-23
tplId=TPL_000138
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uB9AC\uD50C\uB81B</span>
robotYn=0
indexGet=Y
admNm2=
