#MENU_00039 (by Jnitcms 3.5)
#Wed Apr 08 11:05:54 KST 2020
pageNavTitle=\uC791\uAC00\uCD94\uCC9C\uC77C\uC815&lt; \uCD94\uCC9C\uC77C\uC815&lt; travel
admId2=
pageTitle=\uC791\uAC00\uCD94\uCC9C\uC77C\uC815
admNm=
admTel2=
admTel=
pageCode=330761af6bc6c5eb8e07eed7858c09dcbc0a618834578b3af1c33b9e7d2
cntId=CNT_0000000000000026
pageHash=ccecb51d7998e6bc37e113564d2ed31f65a138ac9b585b174e4bdb8d172
pageImgTitle=\uC791\uAC00\uCD94\uCC9C\uC77C\uC815
menuId=MENU_00039
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/recommendation'><span>\uCD94\uCC9C\uC77C\uC815</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uC791\uAC00\uCD94\uCC9C\uC77C\uC815</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000128
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uCD94\uCC9C\uC77C\uC815 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uC791\uAC00\uCD94\uCC9C\uC77C\uC815</span>
robotYn=0
indexGet=Y
admNm2=
