#MENU_00031 (by Jnitcms 3.5)
#Tue May 12 21:10:05 KST 2020
pageNavTitle=Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC&lt; \uC815\uBCF4\uAD11\uC7A5&lt; travel
admId2=
pageTitle=Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC
admNm=
admTel2=
admTel=
pageCode=a0f250bad677b8b5946fb17495b54028595ba040821af948e98f4dbc8aec74
cntId=CNT_0000000000000019
pageHash=cbcee15e62c9f584ffdd7af4ffb82f569228ffb1a15c2bde6615fe9a5f3e53
pageImgTitle=Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC
menuId=MENU_00031
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/info_square'><span>\uC815\uBCF4\uAD11\uC7A5</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC</span></span>
subTitle=
pageCcl=100
cntModified=2020-05-12
tplId=TPL_000138
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uC815\uBCF4\uAD11\uC7A5 <span class\="gt"> &gt; </span> <span class\='menu-active'>Q&A_\uACE0\uAC1D\uC758\uC18C\uB9AC</span>
robotYn=0
indexGet=Y
admNm2=
