#MENU_00022 (by Jnitcms 3.5)
#Tue Apr 07 16:23:26 KST 2020
pageNavTitle=honor1&lt; \uBA85\uC608&lt; travel
admId2=
pageTitle=honor1
admNm=
admTel2=
admTel=
pageCode=658d4c3c15e2f886467ce5b63c98dd445b7b46a8f011ea32325b740e8febb84
cntId=CNT_0000000000000013
pageHash=7db6d3aebb61e739ec94c56e74f1217bc52b35d4a6e7ef3158afe470dd23b4
pageImgTitle=honor1
menuId=MENU_00022
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/honor'><span>\uBA85\uC608</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>honor1</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-07
tplId=TPL_000125
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uBA85\uC608 <span class\="gt"> &gt; </span> <span class\='menu-active'>honor1</span>
robotYn=0
indexGet=Y
admNm2=
