#MENU_00049 (by Jnitcms 3.5)
#Wed Apr 08 13:24:42 KST 2020
pageNavTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uBA85\uC131&lt; \uB9C8\uC774\uD398\uC774\uC9C0&lt; travel
admId2=
pageTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uBA85\uC131
admNm=
admTel2=
admTel=
pageCode=396e09e9b4da1889f14a286273387536d9f08e2d27a9f88420a1a7a86c6284
cntId=CNT_0000000000000033
pageHash=b2f0f4f7bd1fa16a57151ec55b32faef995662ff809d667ef30b78a7c13db
pageImgTitle=\uB9C8\uC774\uD398\uC774\uC9C0_\uBA85\uC131
menuId=MENU_00049
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/mypage'><span>\uB9C8\uC774\uD398\uC774\uC9C0</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>\uB9C8\uC774\uD398\uC774\uC9C0_\uBA85\uC131</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-08
tplId=TPL_000131
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uB9C8\uC774\uD398\uC774\uC9C0 <span class\="gt"> &gt; </span> <span class\='menu-active'>\uB9C8\uC774\uD398\uC774\uC9C0_\uBA85\uC131</span>
robotYn=0
indexGet=Y
admNm2=
