#MENU_00026 (by Jnitcms 3.5)
#Tue Apr 07 16:46:13 KST 2020
pageNavTitle=map&lt; \uB098\uB9CC\uC758\uC5EC\uD589\uC9C0\uB9CC\uB4E4\uAE30&lt; travel
admId2=
pageTitle=map
admNm=
admTel2=
admTel=
pageCode=2421ed5da2f29bfb5bddb758cc7f7c7525a7147faf1c97b6a508f31166c53a
cntId=CNT_0000000000000015
pageHash=dae0553758b0d5cb2f3aedbf9d27abd68b5135ecb95c781d52739bd649ff6
pageImgTitle=map
menuId=MENU_00026
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/my_travel'><span>\uB098\uB9CC\uC758\uC5EC\uD589\uC9C0\uB9CC\uB4E4\uAE30</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>map</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-07
tplId=TPL_000126
admId=
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> \uB098\uB9CC\uC758\uC5EC\uD589\uC9C0\uB9CC\uB4E4\uAE30 <span class\="gt"> &gt; </span> <span class\='menu-active'>map</span>
robotYn=0
indexGet=Y
admNm2=
