#MENU_00061 (by Jnitcms 3.5)
#Thu Apr 16 23:04:20 KST 2020
pageNavTitle=lnb02&lt; include&lt; travel
admId2=
pageTitle=lnb02
admNm=\uC0AC\uC774\uD2B8\uAD00\uB9AC \uAD00\uB9AC\uC790
admTel2=
admTel=
pageCode=e72b8aebe54f342cfa9eb355e9fb2354678c7c794e8931b862d33a6b17052e
cntId=CNT_0000000000000042
pageHash=2120249b7383923ff299665109dd1d966a61dbb4fec0d5eb6d0e6509ffad0
pageImgTitle=lnb02
menuId=MENU_00061
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/include'><span>include</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>lnb02</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-16
tplId=\ 
admId=MBR_0000000001
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> include <span class\="gt"> &gt; </span> <span class\='menu-active'>lnb02</span>
robotYn=0
indexGet=Y
admNm2=
