/**********************************/
/* Table Name: 회원 패키지 테이블 */
/**********************************/
CREATE TABLE JNITCMSMBRPACKAGE(
		PACK_ID                       		VARCHAR2(30)		 NULL ,
		PACKAGE_NM                    		VARCHAR2(100)		 NULL ,
		MBR_ACCESS                    		VARCHAR2(255)		 NULL ,
		MBR_DENY                     		VARCHAR2(255)		 NULL ,
		ORG_ACCESS                    		VARCHAR2(255)		 NULL ,
		ORG_DENY                     		VARCHAR2(255)		 NULL ,
		POS_ACCESS                    		VARCHAR2(255)		 NULL ,
		POS_DENY                     		VARCHAR2(255)		 NULL ,
		TYPE_ACCESS                   		VARCHAR2(255)		 NULL ,
		TYPE_DENY                    		VARCHAR2(255)		 NULL ,
		"QUERY"                         		CLOB		 NULL ,
		"COMMENT"                       		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITCMSMBRPACKAGE is '회원 패키지 테이블';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.PACK_ID is '기본키';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.PACKAGE_NM is '패키지 명';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.MBR_ACCESS is '접근허용 회원';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.MBR_ALLOW is '접근불가 회원';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.ORG_ACCESS is '접근허용 직급';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.ORG_ALLOW is '접근불가 직급';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.POS_ACCESS is '접근허용 부서';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.POS_ALLOW is '접근불가 부서';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.TYPE_ACCESS is '접근허용 타입';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.TYPE_ALLOW is '접근불가 타입';
COMMENT ON COLUMN JNITCMSMBRPACKAGE."QUERY" is '쿼리';
COMMENT ON COLUMN JNITCMSMBRPACKAGE."COMMENT" is '설명';
COMMENT ON COLUMN JNITCMSMBRPACKAGE.ISDEL is '임시삭제';



ALTER TABLE JNITCMSMBRPACKAGE ADD CONSTRAINT IDX_JNITCMSMBRPACKAGE_PK PRIMARY KEY (PACK_ID);

