/**********************************/
/* Table Name: 설문조사카테고리 */
/**********************************/
CREATE TABLE JNITRESEARCHCATEGORY(
		CATEGORY_ID                   		VARCHAR2(30)		 NULL ,
		CATEGORY_NAME                 		VARCHAR2(255)		 NULL ,
		SITE_PATH                     		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHCATEGORY is '설문조사카테고리';
COMMENT ON COLUMN JNITRESEARCHCATEGORY.CATEGORY_ID is '카테고리ID';
COMMENT ON COLUMN JNITRESEARCHCATEGORY.CATEGORY_NAME is '카테고리이름';
COMMENT ON COLUMN JNITRESEARCHCATEGORY.SITE_PATH is '사이트경로';
COMMENT ON COLUMN JNITRESEARCHCATEGORY.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 설문조사테이블 */
/**********************************/
CREATE TABLE JNITRESEARCH(
		RESEARCH_ID                   		VARCHAR2(20)		 NOT NULL,
		RESEARCH_NM                   		VARCHAR2(4000)		 NULL ,
		RESEARCH_OPEN                 		NUMBER(1)		 NULL ,
		STARTTIME                     		DATE		 NULL ,
		ENDTIME                       		DATE		 NULL ,
		STATE                         		NUMBER(1)		 NULL ,
		ENTRY                         		NUMBER(8)		 NULL ,
		BLOCK                         		NUMBER(1)		 NULL ,
		RESEARCH_TARGET               		VARCHAR2(255)		 NULL ,
		NAME_OPEN                     		NUMBER(1)		 NULL ,
		RESULT_OPEN                   		NUMBER(1)		 NULL ,
		INTRODUCE                     		CLOB		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL ,
		MODIFIED_WHO                  		VARCHAR2(255)		 NULL ,
		CATEGORY_ID                   		VARCHAR2(30)		 NULL ,
		SITE_PATH                     		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITRESEARCH is '설문조사테이블';
COMMENT ON COLUMN JNITRESEARCH.RESEARCH_ID is '설문조사ID';
COMMENT ON COLUMN JNITRESEARCH.RESEARCH_NM is '설문조사제목';
COMMENT ON COLUMN JNITRESEARCH.RESEARCH_OPEN is '설문조사공개';
COMMENT ON COLUMN JNITRESEARCH.STARTTIME is '시작일';
COMMENT ON COLUMN JNITRESEARCH.ENDTIME is '종료일';
COMMENT ON COLUMN JNITRESEARCH.STATE is '저장상태';
COMMENT ON COLUMN JNITRESEARCH.ENTRY is '참여인원';
COMMENT ON COLUMN JNITRESEARCH.BLOCK is '설문참여방식';
COMMENT ON COLUMN JNITRESEARCH.RESEARCH_TARGET is '설문대상';
COMMENT ON COLUMN JNITRESEARCH.NAME_OPEN is '익명/실명';
COMMENT ON COLUMN JNITRESEARCH.RESULT_OPEN is '결과공개여부';
COMMENT ON COLUMN JNITRESEARCH.INTRODUCE is '설문소개';
COMMENT ON COLUMN JNITRESEARCH.CREATED is '생성일';
COMMENT ON COLUMN JNITRESEARCH.MODIFIED is '수정일';
COMMENT ON COLUMN JNITRESEARCH.ISDEL is 'ISDEL';
COMMENT ON COLUMN JNITRESEARCH.MODIFIED_WHO is '수정자';
COMMENT ON COLUMN JNITRESEARCH.CATEGORY_ID is '카테고리ID';
COMMENT ON COLUMN JNITRESEARCH.SITE_PATH is '사이트경로';


/**********************************/
/* Table Name: 설문조사질문 */
/**********************************/
CREATE TABLE JNITRESEARCHQUESTION(
		QUESTION_ID                   		VARCHAR2(20)		 NOT NULL,
		RESEARCH_ID                   		VARCHAR2(20)		 NULL ,
		QUESTION_NM                   		CLOB		 NULL ,
		TYPE                          		NUMBER(1)		 DEFAULT 0		 NULL ,
		ORDERCHECK                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		VISIBLE                       		NUMBER(1)		 DEFAULT 0		 NULL ,
		ANSWER_CNT                    		NUMBER(3)		 DEFAULT 1		 NULL ,
		ANSWER_FORM                   		NUMBER(1)		 DEFAULT 0		 NULL ,
		FILE_URL                      		VARCHAR2(255)		 NULL ,
		FILE_PATH                     		VARCHAR2(255)		 NULL ,
		FILE_NM                       		VARCHAR2(255)		 NULL ,
		FILE_ONM                      		VARCHAR2(255)		 NULL ,
		FILE_WIDTH                    		NUMBER(5)		 NULL ,
		FILE_HEIGHT                   		NUMBER(5)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		LINEUP                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		LINEUP_CNT                    		NUMBER(3)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHQUESTION is '설문조사질문';
COMMENT ON COLUMN JNITRESEARCHQUESTION.QUESTION_ID is '질문ID';
COMMENT ON COLUMN JNITRESEARCHQUESTION.RESEARCH_ID is '설문조사ID';
COMMENT ON COLUMN JNITRESEARCHQUESTION.QUESTION_NM is '설문조사질문';
COMMENT ON COLUMN JNITRESEARCHQUESTION.TYPE is '질문타입';
COMMENT ON COLUMN JNITRESEARCHQUESTION.ORDERCHECK is '기타답변';
COMMENT ON COLUMN JNITRESEARCHQUESTION.VISIBLE is '기본값활성화설정';
COMMENT ON COLUMN JNITRESEARCHQUESTION.ANSWER_CNT is '체크박스답변선택수';
COMMENT ON COLUMN JNITRESEARCHQUESTION.ANSWER_FORM is '주관식박스형태';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_URL is '파일 URL';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_PATH is '파일 경로';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_NM is '파일 저장명';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_ONM is '파일 원본명';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_WIDTH is '파일 가로크기';
COMMENT ON COLUMN JNITRESEARCHQUESTION.FILE_HEIGHT is '파일 세로크기';
COMMENT ON COLUMN JNITRESEARCHQUESTION.CREATED is '생성일';
COMMENT ON COLUMN JNITRESEARCHQUESTION.MODIFIED is '수정일';
COMMENT ON COLUMN JNITRESEARCHQUESTION.ISDEL is 'ISDEL';
COMMENT ON COLUMN JNITRESEARCHQUESTION.LINEUP is '답정렬';
COMMENT ON COLUMN JNITRESEARCHQUESTION.LINEUP_CNT is '답정렬개수';


/**********************************/
/* Table Name: 설문조사답변테이블 */
/**********************************/
CREATE TABLE JNITRESEARCHANSWER(
		ANSWER_ID                     		VARCHAR2(20)		 NOT NULL,
		QUESTION_ID                   		VARCHAR2(20)		 NULL ,
		RESEARCH_ID                   		VARCHAR2(20)		 NULL ,
		ANSWER_NM                     		CLOB		 NULL ,
		TYPE                          		NUMBER(1)		 NULL ,
		CRITERION_OPT                 		NUMBER(1)		 DEFAULT 0		 NULL ,
		CRITERION_CNT                 		NUMBER(4)		 DEFAULT 0		 NULL ,
		ANSOPT                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		ANSOPT_NUM                    		VARCHAR2(255)		 DEFAULT 0		 NULL ,
		ANSOPT_MOVE                   		VARCHAR2(255)		 DEFAULT 0		 NULL ,
		ANSOPT_VISIBLE                		NUMBER(1)		 NULL ,
		FILE_URL                      		VARCHAR2(255)		 NULL ,
		FILE_PATH                     		VARCHAR2(255)		 NULL ,
		FILE_NM                       		VARCHAR2(255)		 NULL ,
		FILE_ONM                      		VARCHAR2(255)		 NULL ,
		FILE_WIDTH                    		NUMBER(5)		 NULL ,
		FILE_HEIGHT                   		NUMBER(5)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHANSWER is '설문조사답변테이블';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSWER_ID is '답변 ID';
COMMENT ON COLUMN JNITRESEARCHANSWER.QUESTION_ID is '질문ID';
COMMENT ON COLUMN JNITRESEARCHANSWER.RESEARCH_ID is '설문조사ID';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSWER_NM is '답변이름';
COMMENT ON COLUMN JNITRESEARCHANSWER.TYPE is '답변타입';
COMMENT ON COLUMN JNITRESEARCHANSWER.CRITERION_OPT is '척도점수설정';
COMMENT ON COLUMN JNITRESEARCHANSWER.CRITERION_CNT is '척도점수';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSOPT is '문항설정';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSOPT_NUM is '활성화번호';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSOPT_MOVE is '이동번호';
COMMENT ON COLUMN JNITRESEARCHANSWER.ANSOPT_VISIBLE is '답변선택시활성화정책';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_URL is '파일 URL';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_PATH is '파일 경로';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_NM is '파일 저장명';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_ONM is '파일 원본명';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_WIDTH is '파일 가로크기';
COMMENT ON COLUMN JNITRESEARCHANSWER.FILE_HEIGHT is '파일 세로크기';
COMMENT ON COLUMN JNITRESEARCHANSWER.CREATED is '생성일';
COMMENT ON COLUMN JNITRESEARCHANSWER.MODIFIED is '수정일';
COMMENT ON COLUMN JNITRESEARCHANSWER.ISDEL is 'ISDEL';


/**********************************/
/* Table Name: 설문응답테이블 */
/**********************************/
CREATE TABLE JNITRESEARCHRESPONDENT(
		RESPONDENT_ID                 		VARCHAR2(20)		 NULL ,
		RESEARCH_ID                   		VARCHAR2(20)		 NULL ,
		QUESTION_ID                   		VARCHAR2(20)		 NULL ,
		ANSWER_ID                     		VARCHAR2(20)		 NULL ,
		MBR_IP                        		VARCHAR2(50)		 NULL ,
		MBR_ID                        		VARCHAR2(255)		 NULL ,
		ANSWER                        		CLOB		 NULL ,
		ORDER_ANSWER                  		CLOB		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIDE                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHRESPONDENT is '설문응답테이블';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.RESPONDENT_ID is '응답ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.RESEARCH_ID is '설문조사ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.QUESTION_ID is '질문ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.ANSWER_ID is '답변 ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.MBR_IP is '참여자IP';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.MBR_ID is '참여자,MBR_ID';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.ANSWER is '답변';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.ORDER_ANSWER is '기타답변';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.CREATED is '응답일시';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.MODIFIDE is '수정일';
COMMENT ON COLUMN JNITRESEARCHRESPONDENT.ISDEL is 'ISDEL';


/**********************************/
/* Table Name: 설문조사관리자테이블 */
/**********************************/
CREATE TABLE JNITRESEARCHADMIN(
		ADMIN_ID                      		VARCHAR2(255)		 NOT NULL,
		MBR_ID                        		VARCHAR2(255)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		CREATE_WHO                    		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL ,
		SITE_PATH                     		VARCHAR2(255)		 NULL ,
		EXT01                         		VARCHAR2(50)		 NULL ,
		EXT02                         		VARCHAR2(50)		 NULL 
);

COMMENT ON TABLE JNITRESEARCHADMIN is '설문조사관리자테이블';
COMMENT ON COLUMN JNITRESEARCHADMIN.ADMIN_ID is '관리자ID';
COMMENT ON COLUMN JNITRESEARCHADMIN.MBR_ID is '회원ID';
COMMENT ON COLUMN JNITRESEARCHADMIN.CREATED is '생성일';
COMMENT ON COLUMN JNITRESEARCHADMIN.MODIFIED is '수정일';
COMMENT ON COLUMN JNITRESEARCHADMIN.CREATE_WHO is '등록자';
COMMENT ON COLUMN JNITRESEARCHADMIN.ISDEL is 'ISDEL';
COMMENT ON COLUMN JNITRESEARCHADMIN.SITE_PATH is '사이트경로';
COMMENT ON COLUMN JNITRESEARCHADMIN.EXT01 is 'EXT01';
COMMENT ON COLUMN JNITRESEARCHADMIN.EXT02 is 'EXT02';



ALTER TABLE JNITRESEARCHCATEGORY ADD CONSTRAINT IDX_JNITRESEARCHCATEGORY_PK PRIMARY KEY (CATEGORY_ID);

ALTER TABLE JNITRESEARCH ADD CONSTRAINT IDX_JNITRESEARCH_PK PRIMARY KEY (RESEARCH_ID);

ALTER TABLE JNITRESEARCHQUESTION ADD CONSTRAINT IDX_JNITRESEARCHQUESTION_PK PRIMARY KEY (QUESTION_ID);
ALTER TABLE JNITRESEARCHQUESTION ADD CONSTRAINT IDX_JNITRESEARCHQUESTION_FK0 FOREIGN KEY (RESEARCH_ID) REFERENCES JNITRESEARCH (RESEARCH_ID);

ALTER TABLE JNITRESEARCHANSWER ADD CONSTRAINT IDX_JNITRESEARCHANSWER_PK PRIMARY KEY (ANSWER_ID);
ALTER TABLE JNITRESEARCHANSWER ADD CONSTRAINT IDX_JNITRESEARCHANSWER_FK0 FOREIGN KEY (QUESTION_ID) REFERENCES JNITRESEARCHQUESTION (QUESTION_ID);
ALTER TABLE JNITRESEARCHANSWER ADD CONSTRAINT IDX_JNITRESEARCHANSWER_FK1 FOREIGN KEY (RESEARCH_ID) REFERENCES JNITRESEARCH (RESEARCH_ID);

ALTER TABLE JNITRESEARCHRESPONDENT ADD CONSTRAINT IDX_JNITRESEARCHRESPONDENT_PK PRIMARY KEY (RESPONDENT_ID);
ALTER TABLE JNITRESEARCHRESPONDENT ADD CONSTRAINT IDX_JNITRESEARCHRESPONDENT_FK0 FOREIGN KEY (RESEARCH_ID) REFERENCES JNITRESEARCH (RESEARCH_ID);
ALTER TABLE JNITRESEARCHRESPONDENT ADD CONSTRAINT IDX_JNITRESEARCHRESPONDENT_FK1 FOREIGN KEY (QUESTION_ID) REFERENCES JNITRESEARCHQUESTION (QUESTION_ID);
ALTER TABLE JNITRESEARCHRESPONDENT ADD CONSTRAINT IDX_JNITRESEARCHRESPONDENT_FK2 FOREIGN KEY (ANSWER_ID) REFERENCES JNITRESEARCHANSWER (ANSWER_ID);

ALTER TABLE JNITRESEARCHADMIN ADD CONSTRAINT IDX_JNITRESEARCHADMIN_PK PRIMARY KEY (ADMIN_ID);

