/**********************************/
/* Table Name: 게시판 설정 테이블  */
/**********************************/
CREATE TABLE JNITBOARDINFO(
		BOARD_ID                      		VARCHAR2(20)		 NOT NULL,
		BOARD_GROUP                   		VARCHAR2(100)		 NULL ,
		BOARD_TITLE                   		VARCHAR2(200)		 NULL ,
		LATEST_CONFIG                 		VARCHAR2(20)		 NULL ,
		LATEST_VALUE                  		VARCHAR2(100)		 NULL ,
		BOARD_TYPE                    		VARCHAR2(255)		 NULL ,
		BOARD_SKIN                    		VARCHAR2(100)		 DEFAULT 'default'		 NULL ,
		ROW_CNT                       		NUMBER(10)		 NULL ,
		USE_REPLY                       		NUMBER(1)		 DEFAULT 1		 NULL ,
		BOARD_SORT                    		VARCHAR2(100)		 NULL ,
		BOARD_LBL                     		VARCHAR2(200)		 DEFAULT '글번호|제목|작성자|작성일|조회수'		 NULL ,
		FIELD_SORT_LIST               		VARCHAR2(255)		 DEFAULT 'no,title,writer,created,hit'		 NULL ,
		FIELD_SORT_VIEW               		VARCHAR2(255)		 NULL ,
		FIELD_SORT_WRITE              		VARCHAR2(255)		 DEFAULT 'no,title,writer,created,hit,content'		 NULL ,
		USE_INTERNAL                       	NUMBER(1)		 DEFAULT 0		 NULL,
		USE_CMT                       		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_LIST_REPLY                		NUMBER(1)		 DEFAULT 1		 NULL ,
		USE_VIEW_REPLY                		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_ACTIVE                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_SECRET                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_NOTICE                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_FILTER                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		FIELTER_ACTION                		VARCHAR2(200)		 NULL ,
		USE_WYSWYG                    		NUMBER(1)		 DEFAULT 1		 NULL ,
		USE_WYSWYG_TYPE               		VARCHAR2(30)		 NULL ,
		USE_FILE                      		NUMBER(1)		 DEFAULT 1		 NULL ,
		USE_IMAGE                     		NUMBER(1)		 DEFAULT 1		 NULL ,
		USE_MOVIE                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_SMS                       		NUMBER(1)		 DEFAULT 0		 NULL ,
		SMS_NUM                       		VARCHAR2(100)		 NULL ,
		USE_CATEGORY                  		NUMBER(1)		 DEFAULT 0		 NULL ,
		"CATEGORY"                      		VARCHAR2(255)		 NULL ,
		USE_SOCIAL                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		USE_LANGUAGE                  		VARCHAR2(25)		 NULL ,
		USE_EXT01                     		NUMBER(1)		 NULL ,
		EXT01_OPT                     		VARCHAR2(200)		 NULL ,
		EXT01_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT02                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT02_OPT                     		VARCHAR2(200)		 NULL ,
		EXT02_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT03                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT03_OPT                     		VARCHAR2(200)		 NULL ,
		EXT03_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT04                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT04_OPT                     		VARCHAR2(200)		 NULL ,
		EXT04_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT05                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT05_OPT                     		VARCHAR2(200)		 NULL ,
		EXT05_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT06                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT06_OPT                     		VARCHAR2(200)		 NULL ,
		EXT06_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT07                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT07_OPT                     		VARCHAR2(200)		 NULL ,
		EXT07_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT08                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT08_OPT                     		VARCHAR2(200)		 NULL ,
		EXT08_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT09                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT09_OPT                     		VARCHAR2(200)		 NULL ,
		EXT09_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT10                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT10_OPT                     		VARCHAR2(200)		 NULL ,
		EXT10_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT11                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT11_OPT                     		VARCHAR2(200)		 NULL ,
		EXT11_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT12                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT12_OPT                     		VARCHAR2(200)		 NULL ,
		EXT12_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT13                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT13_OPT                     		VARCHAR2(200)		 NULL ,
		EXT13_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT14                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT14_OPT                     		VARCHAR2(200)		 NULL ,
		EXT14_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT15                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT15_OPT                     		VARCHAR2(200)		 NULL ,
		EXT15_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT16                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT16_OPT                     		VARCHAR2(200)		 NULL ,
		EXT16_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT17                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT17_OPT                     		VARCHAR2(200)		 NULL ,
		EXT17_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT18                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT18_OPT                     		VARCHAR2(200)		 NULL ,
		EXT18_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT19                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT19_OPT                     		VARCHAR2(200)		 NULL ,
		EXT19_LBL                     		VARCHAR2(200)		 NULL ,
		USE_EXT20                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		EXT20_OPT                     		VARCHAR2(200)		 NULL ,
		EXT20_LBL                     		VARCHAR2(200)		 NULL ,
		USE_DATE01                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		DATE01_OPT                    		VARCHAR2(200)		 NULL ,
		DATE01_LBL                    		VARCHAR2(200)		 NULL ,
		USE_DATE02                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		DATE02_OPT                    		VARCHAR2(200)		 NULL ,
		DATE02_LBL                    		VARCHAR2(200)		 NULL ,
		USE_REACT                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		ADM_EXT                       		VARCHAR2(200)		 NULL ,
		ADM_LIST                      		VARCHAR2(50)		 DEFAULT 'A,B,C'		 NULL ,
		PERM_LIST                     		VARCHAR2(50)		 DEFAULT 'Z'		 NULL ,
		PERM_VIEW                     		VARCHAR2(50)		 DEFAULT 'Z'		 NULL ,
		PERM_WRITE                    		VARCHAR2(50)		 DEFAULT 'Z'		 NULL ,
		PERM_CMT                      		VARCHAR2(50)		 DEFAULT 'Z'		 NULL ,
		ANON_PERM_LIST                		NUMBER(1)		 DEFAULT 1		 NULL ,
		ANON_PERM_VIEW                		NUMBER(1)		 DEFAULT 1		 NULL ,
		ANON_PERM_WRITE               		NUMBER(1)		 DEFAULT 0		 NULL ,
		HIDE_WRITE                    		NUMBER(1)		 DEFAULT 0		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 1		 NULL ,
		PERM_REPLY                    		VARCHAR2(50)		 NULL ,
		PERM_VIEW_TYPE                		VARCHAR2(255)		 NULL ,
		PERM_WRITE_TYPE               		VARCHAR2(255)		 NULL ,
		PERM_REPLY_TYPE               		VARCHAR2(255)		 NULL ,
		FILTER_ACTION                 		VARCHAR2(200)		 NULL ,
		PERM_LIST_TYPE                		VARCHAR2(255)		 NULL ,
		PERM_CMT_TYPE                 		VARCHAR2(255)		 NULL ,
		PERM_FILE_DOWN                		VARCHAR2(50)		 NULL ,
		PERM_FILE_DOWN_TYPE           		VARCHAR2(255)		 NULL ,
		BOARD_URL                     		VARCHAR2(255)		 NULL ,
		USE_LATESTLIST                		NUMBER(1)		 DEFAULT 0		 NULL ,
		THUMB_WIDTH                   		NUMBER(10)		 DEFAULT 0		 NULL ,
		THUMB_HEIGHT                  		NUMBER(10)		 DEFAULT 0		 NULL ,
		THUMB_MAXDIM                  		NUMBER(10)		 DEFAULT 0		 NULL ,
		FILE_BLACKLIST						VARCHAR2(255)	NULL,
		FILE_LIMIT_SIZE						NUMBER(10)		DEFAULT 500,
		FILE_LIMIT_COUNT					NUMBER(10)		DEFAULT 5,
		TMP1                          		VARCHAR2(4000)		 NULL ,
		TMP2                          		VARCHAR2(255)		 NULL ,
		TMP3                          		VARCHAR2(255)		 NULL ,
		TMP4                          		VARCHAR2(255)		 NULL ,
		TMP5                          		VARCHAR2(255)		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITBOARDINFO is '게시판 설정 테이블 ';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_ID is '게시판코드';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_GROUP is '게시판그룹';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_TITLE is '게시판명';
COMMENT ON COLUMN JNITBOARDINFO.LATEST_CONFIG is '최근게시물 설정';
COMMENT ON COLUMN JNITBOARDINFO.LATEST_VALUE is '최근게시물 설정 값';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_TYPE is '게시판종류';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_SKIN is '스킨명';
COMMENT ON COLUMN JNITBOARDINFO.ROW_CNT is '페이지당목록수';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_SORT is '게시물정렬기준';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_LBL is '기본필드 라벨';
COMMENT ON COLUMN JNITBOARDINFO.FIELD_SORT_LIST is '목록필드노출순서';
COMMENT ON COLUMN JNITBOARDINFO.FIELD_SORT_VIEW is '조회필드노출순서';
COMMENT ON COLUMN JNITBOARDINFO.FIELD_SORT_WRITE is '등록필드노출순서';
COMMENT ON COLUMN JNITBOARDINFO.USE_CMT is '댓글사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_LIST_REPLY is '리스트답글노출';
COMMENT ON COLUMN JNITBOARDINFO.USE_VIEW_REPLY is '조회답글노출';
COMMENT ON COLUMN JNITBOARDINFO.USE_ACTIVE is '개시물승인사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_SECRET is '비밀글사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_NOTICE is '공지글사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_FILTER is '필터링사용유무';
COMMENT ON COLUMN JNITBOARDINFO.FIELTER_ACTION is '필터링ActionUrl';
COMMENT ON COLUMN JNITBOARDINFO.USE_WYSWYG is '위지윅사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_WYSWYG_TYPE is '위지윅에디터 종류';
COMMENT ON COLUMN JNITBOARDINFO.USE_FILE is '파일첨부사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_IMAGE is '이미지첨부사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_MOVIE is '동영상사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_SMS is 'SMS발송여부';
COMMENT ON COLUMN JNITBOARDINFO.SMS_NUM is 'SMS번호';
COMMENT ON COLUMN JNITBOARDINFO.USE_CATEGORY is '카테고리사용여부';
COMMENT ON COLUMN JNITBOARDINFO.CATEGORY is '카테고리';
COMMENT ON COLUMN JNITBOARDINFO.USE_SOCIAL is '소셜댓글 사용여부';
COMMENT ON COLUMN JNITBOARDINFO.USE_LANGUAGE is '국가별 언어 선택';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT01 is '여유필드01 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT01_OPT is '여유필드01 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT01_LBL is '여유필드01 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT02 is '여유필드02 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT02_OPT is '여유필드02 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT02_LBL is '여유필드02 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT03 is '여유필드03 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT03_OPT is '여유필드03 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT03_LBL is '여유필드03 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT04 is '여유필드04 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT04_OPT is '여유필드04 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT04_LBL is '여유필드04 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT05 is '여유필드05 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT05_OPT is '여유필드05 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT05_LBL is '여유필드05 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT06 is '여유필드06 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT06_OPT is '여유필드06 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT06_LBL is '여유필드06 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT07 is '여유필드07 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT07_OPT is '여유필드07 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT07_LBL is '여유필드07 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT08 is '여유필드08 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT08_OPT is '여유필드08 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT08_LBL is '여유필드08 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT09 is '여유필드09 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT09_OPT is '여유필드09 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT09_LBL is '여유필드09 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT10 is '여유필드10 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT10_OPT is '여유필드10 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT10_LBL is '여유필드10 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT11 is '여유필드11 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT11_OPT is '여유필드11 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT11_LBL is '여유필드11 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT12 is '여유필드12 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT12_OPT is '여유필드12 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT12_LBL is '여유필드12 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT13 is '여유필드13 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT13_OPT is '여유필드13 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT13_LBL is '여유필드13 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT14 is '여유필드14 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT14_OPT is '여유필드14 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT14_LBL is '여유필드14 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT15 is '여유필드15 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT15_OPT is '여유필드15 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT15_LBL is '여유필드15 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT16 is '여유필드16 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT16_OPT is '여유필드16 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT16_LBL is '여유필드16 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT17 is '여유필드17 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT17_OPT is '여유필드17 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT17_LBL is '여유필드17 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT18 is '여유필드18 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT18_OPT is '여유필드18 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT18_LBL is '여유필드18 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT19 is '여유필드19 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT19_OPT is '여유필드19 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT19_LBL is '여유필드19 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_EXT20 is '여유필드20 사용유무';
COMMENT ON COLUMN JNITBOARDINFO.EXT20_OPT is '여유필드20 옵션';
COMMENT ON COLUMN JNITBOARDINFO.EXT20_LBL is '여유필드20 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_DATE01 is '여유날짜01 사용여부';
COMMENT ON COLUMN JNITBOARDINFO.DATE01_OPT is '여유날짜01 옵션';
COMMENT ON COLUMN JNITBOARDINFO.DATE01_LBL is '여유날짜01 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_DATE02 is '여유날짜02 사용여부';
COMMENT ON COLUMN JNITBOARDINFO.DATE02_OPT is '여유날짜02 옵션';
COMMENT ON COLUMN JNITBOARDINFO.DATE02_LBL is '여유날짜02 라벨';
COMMENT ON COLUMN JNITBOARDINFO.USE_REACT is '반응형 사용 여부';
COMMENT ON COLUMN JNITBOARDINFO.ADM_EXT is '개별관리자';
COMMENT ON COLUMN JNITBOARDINFO.ADM_LIST is '관리자레벨';
COMMENT ON COLUMN JNITBOARDINFO.PERM_LIST is '목록접근권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_VIEW is '보기접근권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_WRITE is '쓰기접근권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_CMT is '댓글쓰기접근권한';
COMMENT ON COLUMN JNITBOARDINFO.ANON_PERM_LIST is '비회원목록권한';
COMMENT ON COLUMN JNITBOARDINFO.ANON_PERM_VIEW is '비회원보기권한';
COMMENT ON COLUMN JNITBOARDINFO.ANON_PERM_WRITE is '비회원용게시판여부';
COMMENT ON COLUMN JNITBOARDINFO.HIDE_WRITE is '글쓰기버튼숨김';
COMMENT ON COLUMN JNITBOARDINFO.ACTIVE is '사용여부';
COMMENT ON COLUMN JNITBOARDINFO.PERM_REPLY is '답글쓰기접근권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_VIEW_TYPE is '보기접근유형';
COMMENT ON COLUMN JNITBOARDINFO.PERM_WRITE_TYPE is '쓰기접근유형';
COMMENT ON COLUMN JNITBOARDINFO.PERM_REPLY_TYPE is '답글쓰기접근유형';
COMMENT ON COLUMN JNITBOARDINFO.FILTER_ACTION is '필터';
COMMENT ON COLUMN JNITBOARDINFO.PERM_LIST_TYPE is '목록접근유형';
COMMENT ON COLUMN JNITBOARDINFO.PERM_CMT_TYPE is '댓글쓰기접근유형';
COMMENT ON COLUMN JNITBOARDINFO.PERM_FILE_DOWN is '파일다운로드권한';
COMMENT ON COLUMN JNITBOARDINFO.PERM_FILE_DOWN_TYPE is '파일다운로드접근권한';
COMMENT ON COLUMN JNITBOARDINFO.BOARD_URL is '게시판 URL';
COMMENT ON COLUMN JNITBOARDINFO.USE_LATESTLIST is '최근게시물 표시노출여부';
COMMENT ON COLUMN JNITBOARDINFO.THUMB_WIDTH is '썸네일가로';
COMMENT ON COLUMN JNITBOARDINFO.THUMB_HEIGHT is '썸네일세로';
COMMENT ON COLUMN JNITBOARDINFO.THUMB_MAXDIM is '썸네일비율';
COMMENT ON COLUMN JNITBOARDINFO.FILE_BLACKLIST is '파일 확장자 제한 목록';
COMMENT ON COLUMN JNITBOARDINFO.FILE_LIMIT_SIZE is '파일 용량 제한(MB)';
COMMENT ON COLUMN JNITBOARDINFO.FILE_LIMIT_COUNT is '파일 최대 업로드 개수';
COMMENT ON COLUMN JNITBOARDINFO.TMP1 is '여분필드01';
COMMENT ON COLUMN JNITBOARDINFO.TMP2 is '여분필드02';
COMMENT ON COLUMN JNITBOARDINFO.TMP3 is '여분필드03';
COMMENT ON COLUMN JNITBOARDINFO.TMP4 is '여분필드04';
COMMENT ON COLUMN JNITBOARDINFO.TMP5 is '여분필드05';
COMMENT ON COLUMN JNITBOARDINFO.ISDEL is 'ISDEL';


/**********************************/
/* Table Name: 게시판코멘트테이블 */
/**********************************/
CREATE TABLE JNITBOARDCMT(
		CMT_ID                        		VARCHAR2(20)		 NOT NULL,
		BOARD_ID                      		VARCHAR2(20)		 NOT NULL,
		BOARD_CNT_ID                  		NUMBER(20)		 DEFAULT 0		NOT NULL,
		CMT_TEXT                      		CLOB		 NOT NULL,
		MBR_ID                        		VARCHAR2(20)		 NOT NULL,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITBOARDCMT is '게시판코멘트테이블';
COMMENT ON COLUMN JNITBOARDCMT.CMT_ID is '코멘트고유번호';
COMMENT ON COLUMN JNITBOARDCMT.BOARD_ID is '게시판고유번호';
COMMENT ON COLUMN JNITBOARDCMT.BOARD_CNT_ID is '게시물고유번호';
COMMENT ON COLUMN JNITBOARDCMT.CMT_TEXT is '코멘트내용';
COMMENT ON COLUMN JNITBOARDCMT.MBR_ID is '작성자고유번호';
COMMENT ON COLUMN JNITBOARDCMT.CREATED is '작성일시';
COMMENT ON COLUMN JNITBOARDCMT.MODIFIED is '수정일시';
COMMENT ON COLUMN JNITBOARDCMT.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 게시판첨부파일 */
/**********************************/
CREATE TABLE JNITBOARDFILE(
		FILE_ID                       		VARCHAR2(20)		 NOT NULL,
		BOARD_ID                      		VARCHAR2(20)		 NULL ,
		BOARD_CNT_ID                  		NUMBER(20)		 NULL ,
		FILE_URL                      		VARCHAR2(255)		 NULL ,
		FILE_PATH                     		VARCHAR2(255)		 NULL ,
		FILE_NM                       		VARCHAR2(255)		 NULL ,
		FILE_ONM                      		VARCHAR2(255)		 NULL ,
		ISMAIN                        		NUMBER(10)		 DEFAULT 0		 NULL ,
		FILE_DOWNLOAD_COUNT           		NUMBER(38)		 DEFAULT 0		 NULL ,
		EXT01                         		VARCHAR2(200)		 NULL ,
		EXT02                         		VARCHAR2(200)		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITBOARDFILE is '게시판첨부파일';
COMMENT ON COLUMN JNITBOARDFILE.FILE_ID is '첨부파일고유번호';
COMMENT ON COLUMN JNITBOARDFILE.BOARD_ID is '게시판고유번호';
COMMENT ON COLUMN JNITBOARDFILE.BOARD_CNT_ID is '게시물번호';
COMMENT ON COLUMN JNITBOARDFILE.FILE_URL is '첨부파일URL';
COMMENT ON COLUMN JNITBOARDFILE.FILE_PATH is '첨부파일경로';
COMMENT ON COLUMN JNITBOARDFILE.FILE_NM is '첨부파일명';
COMMENT ON COLUMN JNITBOARDFILE.FILE_ONM is '첨부파일원본명';
COMMENT ON COLUMN JNITBOARDFILE.ISMAIN is '대표파일';
COMMENT ON COLUMN JNITBOARDFILE.FILE_DOWNLOAD_COUNT is '다운로드 수';
COMMENT ON COLUMN JNITBOARDFILE.EXT01 is '여유필드01';
COMMENT ON COLUMN JNITBOARDFILE.EXT02 is '여유필드02';
COMMENT ON COLUMN JNITBOARDFILE.ISDEL is '삭제여부';


/**********************************/
/* Table Name: 일반게시판템플릿 */
/**********************************/
CREATE TABLE JNITBOARDTPL(
		ID                            		NUMBER(20)		 NOT NULL,
		GRP                           		NUMBER(20)		 NULL ,
		IDX                           		VARCHAR2(255)		 NULL ,
		IS_SECRET                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		IS_NOTICE                     		NUMBER(1)		 DEFAULT 0		 NULL ,
		IS_HTML                       		NUMBER(1)		 NULL ,
		CATEGORY                      		VARCHAR2(100)		 NULL ,
		TITLE                         		VARCHAR2(255)		 NOT NULL,
		CONTENT                       		CLOB		 NULL ,
		PASSWORD                      		VARCHAR2(255)		 NULL ,
		EXT01                         		VARCHAR2(255)		 NULL ,
		EXT02                         		VARCHAR2(255)		 NULL ,
		EXT03                         		VARCHAR2(255)		 NULL ,
		EXT04                         		VARCHAR2(255)		 NULL ,
		EXT05                         		VARCHAR2(255)		 NULL ,
		EXT06                         		VARCHAR2(255)		 NULL ,
		EXT07                         		VARCHAR2(255)		 NULL ,
		EXT08                         		VARCHAR2(255)		 NULL ,
		EXT09                         		VARCHAR2(255)		 NULL ,
		EXT10                         		VARCHAR2(255)		 NULL ,
		EXT11                         		VARCHAR2(255)		 NULL ,
		EXT12                         		VARCHAR2(255)		 NULL ,
		EXT13                         		VARCHAR2(255)		 NULL ,
		EXT14                         		VARCHAR2(255)		 NULL ,
		EXT15                         		VARCHAR2(255)		 NULL ,
		EXT16                         		VARCHAR2(255)		 NULL ,
		EXT17                         		VARCHAR2(255)		 NULL ,
		EXT18                         		VARCHAR2(255)		 NULL ,
		EXT19                         		VARCHAR2(255)		 NULL ,
		EXT20                         		VARCHAR2(255)		 NULL ,
		DATE01                        		DATE		 NULL ,
		DATE02                        		DATE		 NULL ,
		HIT                           		NUMBER(20)		 DEFAULT 0		 NULL ,
		WRITER                        		VARCHAR2(200)		 NULL ,
		MBR_ID                        		VARCHAR2(200)		 NULL ,
		MBR_IP                        		VARCHAR2(64)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ACTIVE                        		NUMBER(1)		 DEFAULT 0		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL ,
		TMP1                          		VARCHAR2(255)		 NULL ,
		TMP2                          		VARCHAR2(255)		 NULL ,
		TMP3                          		VARCHAR2(255)		 NULL ,
		TMP4                          		VARCHAR2(255)		 NULL ,
		TMP5                          		VARCHAR2(255)		 NULL 
);

COMMENT ON TABLE JNITBOARDTPL is '일반게시판템플릿';
COMMENT ON COLUMN JNITBOARDTPL.ID is '고유번호';
COMMENT ON COLUMN JNITBOARDTPL.GRP is '답변 그룹ID';
COMMENT ON COLUMN JNITBOARDTPL.IDX is '답변ID';
COMMENT ON COLUMN JNITBOARDTPL.IS_SECRET is '비밀글';
COMMENT ON COLUMN JNITBOARDTPL.IS_NOTICE is '공지글';
COMMENT ON COLUMN JNITBOARDTPL.IS_HTML is 'HTML여부';
COMMENT ON COLUMN JNITBOARDTPL.CATEGORY is '카테고리';
COMMENT ON COLUMN JNITBOARDTPL.TITLE is '제목';
COMMENT ON COLUMN JNITBOARDTPL.CONTENT is '내용';
COMMENT ON COLUMN JNITBOARDTPL.PASSWORD is '비밀번호';
COMMENT ON COLUMN JNITBOARDTPL.EXT01 is '여유필드01';
COMMENT ON COLUMN JNITBOARDTPL.EXT02 is '여유필드02';
COMMENT ON COLUMN JNITBOARDTPL.EXT03 is '여유필드03';
COMMENT ON COLUMN JNITBOARDTPL.EXT04 is '여유필드04';
COMMENT ON COLUMN JNITBOARDTPL.EXT05 is '여유필드05';
COMMENT ON COLUMN JNITBOARDTPL.EXT06 is '여유필드06';
COMMENT ON COLUMN JNITBOARDTPL.EXT07 is '여유필드07';
COMMENT ON COLUMN JNITBOARDTPL.EXT08 is '여유필드08';
COMMENT ON COLUMN JNITBOARDTPL.EXT09 is '여유필드09';
COMMENT ON COLUMN JNITBOARDTPL.EXT10 is '여유필드10';
COMMENT ON COLUMN JNITBOARDTPL.EXT11 is '여유필드11';
COMMENT ON COLUMN JNITBOARDTPL.EXT12 is '여유필드12';
COMMENT ON COLUMN JNITBOARDTPL.EXT13 is '여유필드13';
COMMENT ON COLUMN JNITBOARDTPL.EXT14 is '여유필드14';
COMMENT ON COLUMN JNITBOARDTPL.EXT15 is '여유필드15';
COMMENT ON COLUMN JNITBOARDTPL.EXT16 is '여유필드16';
COMMENT ON COLUMN JNITBOARDTPL.EXT17 is '여유필드17';
COMMENT ON COLUMN JNITBOARDTPL.EXT18 is '여유필드18';
COMMENT ON COLUMN JNITBOARDTPL.EXT19 is '여유필드19';
COMMENT ON COLUMN JNITBOARDTPL.EXT20 is '여유필드20';
COMMENT ON COLUMN JNITBOARDTPL.DATE01 is '날짜필드01';
COMMENT ON COLUMN JNITBOARDTPL.DATE02 is '날짜필드02';
COMMENT ON COLUMN JNITBOARDTPL.HIT is '조회수';
COMMENT ON COLUMN JNITBOARDTPL.WRITER is '작성자';
COMMENT ON COLUMN JNITBOARDTPL.MBR_ID is '작성자ID';
COMMENT ON COLUMN JNITBOARDTPL.MBR_IP is '작성자IP';
COMMENT ON COLUMN JNITBOARDTPL.CREATED is '작성일시';
COMMENT ON COLUMN JNITBOARDTPL.MODIFIED is '수정일시';
COMMENT ON COLUMN JNITBOARDTPL.ACTIVE is '게시물활성화';
COMMENT ON COLUMN JNITBOARDTPL.ISDEL is '삭제여부';
COMMENT ON COLUMN JNITBOARDTPL.TMP1 is 'TMP1';
COMMENT ON COLUMN JNITBOARDTPL.TMP2 is 'TMP2';
COMMENT ON COLUMN JNITBOARDTPL.TMP3 is 'TMP3';
COMMENT ON COLUMN JNITBOARDTPL.TMP4 is 'TMP4';
COMMENT ON COLUMN JNITBOARDTPL.TMP5 is 'TMP5';


/**********************************/
/* Table Name: 게시판추천 */
/**********************************/
CREATE TABLE JNITBOARDGOOD(
		IDX                           		VARCHAR2(20)		 NOT NULL,
		BOARD_ID                      		VARCHAR2(20)		 NOT NULL,
		BOARD_CNT_ID                  		NUMBER(20)		 NOT NULL,
		MBR_ID                        		VARCHAR2(30)		 NULL ,
		IPADDR                        		VARCHAR2(30)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		EXT01                         		VARCHAR2(200)		 NULL ,
		EXT02                         		VARCHAR2(200)		 NULL ,
		ISDEL                         		NUMBER(1)		 DEFAULT 0		 NULL 
);

COMMENT ON TABLE JNITBOARDGOOD is '게시판추천';
COMMENT ON COLUMN JNITBOARDGOOD.IDX is '번호';
COMMENT ON COLUMN JNITBOARDGOOD.BOARD_ID is '게시판고유ID';
COMMENT ON COLUMN JNITBOARDGOOD.BOARD_CNT_ID is '게시물번호';
COMMENT ON COLUMN JNITBOARDGOOD.MBR_ID is '회원ID';
COMMENT ON COLUMN JNITBOARDGOOD.IPADDR is '아이피';
COMMENT ON COLUMN JNITBOARDGOOD.CREATED is 'CREATED';
COMMENT ON COLUMN JNITBOARDGOOD.MODIFIED is 'MODIFIED';
COMMENT ON COLUMN JNITBOARDGOOD.EXT01 is '여유필드01';
COMMENT ON COLUMN JNITBOARDGOOD.EXT02 is '여유필드02';
COMMENT ON COLUMN JNITBOARDGOOD.ISDEL is '삭제여부';

/**********************************/
/* Table Name: 동영상게시판 */
/**********************************/
CREATE TABLE JNITBOARDMEDIA(
		JNITMEDIA_ID                  		NUMBER(38)		 NOT NULL,
		ORG_NM                        		VARCHAR(255)		 NULL ,
		DST_NM                        		VARCHAR(255)		 NULL ,
		SUCCESS_FLAG                  		NUMBER(1)		 NULL ,
		CREATED                       		DATE		 NULL ,
		MODIFIED                      		DATE		 NULL ,
		ISDEL                         		NUMBER(1)		 NULL 
);

COMMENT ON TABLE JNITBOARDMEDIA is '동영상게시판';
COMMENT ON COLUMN JNITBOARDMEDIA.JNITMEDIA_ID is '동영상 ID';
COMMENT ON COLUMN JNITBOARDMEDIA.ORG_NM is '파일이름';
COMMENT ON COLUMN JNITBOARDMEDIA.DST_NM is '실제 파일이름';
COMMENT ON COLUMN JNITBOARDMEDIA.SUCCESS_FLAG is '성공여부';
COMMENT ON COLUMN JNITBOARDMEDIA.CREATED is '생성일';
COMMENT ON COLUMN JNITBOARDMEDIA.MODIFIED is '수정일';
COMMENT ON COLUMN JNITBOARDMEDIA.ISDEL is '삭제여부';



ALTER TABLE JNITBOARDINFO ADD CONSTRAINT IDX_JNITBOARDINFO_PK PRIMARY KEY (BOARD_ID);

ALTER TABLE JNITBOARDCMT ADD CONSTRAINT IDX_JNITBOARDCMT_PK PRIMARY KEY (CMT_ID);

ALTER TABLE JNITBOARDFILE ADD CONSTRAINT IDX_JNITBOARDFILE_PK PRIMARY KEY (FILE_ID);

ALTER TABLE JNITBOARDTPL ADD CONSTRAINT IDX_JNITBOARDTPL_PK PRIMARY KEY (ID);

ALTER TABLE JNITBOARDGOOD ADD CONSTRAINT IDX_JNITBOARDGOOD_PK PRIMARY KEY (IDX);

ALTER TABLE JNITBOARDMEDIA ADD CONSTRAINT IDX_JNITBOARDMEDIA_PK PRIMARY KEY (JNITMEDIA_ID);