#MENU_00054 (by Jnitcms 3.5)
#Fri Apr 17 18:25:05 KST 2020
pageNavTitle=header&lt; include&lt; travel
admId2=
pageTitle=header
admNm=\uC0AC\uC774\uD2B8\uAD00\uB9AC \uAD00\uB9AC\uC790
admTel2=
admTel=
pageCode=41e4c6315b2e0c433a05f08bbd3d1f53a8d38d789eb7c33b92e53106df15a
cntId=CNT_0000000000000036
pageHash=e54ee67b569aafe7aa3226b639755aaec3c8aaae216c455f02180dcde27f18c
pageImgTitle=header
menuId=MENU_00054
pageLinkNav=<span id\='pageLinkNav'><a href\='/travel' class\='menu-home'><span>Home</span></a> <span class\='gt'> &gt; </span> <a href\='/travel/include'><span>include</span></a> <span class\='gt'> &gt; </span> <span class\='menu-active'>header</span></span>
subTitle=
pageCcl=100
cntModified=2020-04-17
tplId=\ 
admId=MBR_0000000001
siteId=SITE_00007
pageNav=<span class\='menu-home'>Home</span> <span class\="gt"> &gt; </span> include <span class\="gt"> &gt; </span> <span class\='menu-active'>header</span>
robotYn=0
indexGet=Y
admNm2=
